{"version": 2, "width": 208, "height": 64, "timestamp": 1675363239, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.172243, "o", "\u001b]0;root@perf154:/opt\u0007"]
[0.172773, "o", "[root@perf154 opt]# "]
[1.21625, "o", "l"]
[1.408088, "o", "s"]
[1.558092, "o", "\r\n"]
[1.559544, "o", "dpdk-21.11/  dpdk-21.11.tar.gz\tflexran/  FlexRAN-utils/  intel/  l_BaseKit_p_2022.3.1.17310_offline.sh*  oneapi-step-22.11.sh*  sdk.env  testmac.patch-22.11\r\n"]
[1.559704, "o", "\u001b]0;root@perf154:/opt\u0007"]
[1.559741, "o", "[root@perf154 opt]# "]
[2.228445, "o", "c"]
[2.560035, "o", "p"]
[2.760011, "o", " "]
[3.694613, "o", "F"]
[3.942535, "o", "l"]
[4.291832, "o", "exRAN-utils/"]
[5.784011, "o", "D"]
[6.055992, "o", "o"]
[6.214036, "o", "c"]
[6.484042, "o", "kerfile-2"]
[7.630266, "o", "2"]
[8.064, "o", "."]
[8.414551, "o", "1"]
[8.557233, "o", "1"]
[9.520274, "o", " "]
[9.936235, "o", "."]
[10.415984, "o", "\r\n"]
[10.417606, "o", "\u001b]0;root@perf154:/opt\u0007"]
[10.417645, "o", "[root@perf154 opt]# "]
[20.218212, "o", "podman build -f Dockerfile-22.11 -t quay.io/hnhan/flexran:flexran-22.11-base ."]
[21.497511, "o", "\r\n"]
[21.542482, "o", "STEP 1/15: FROM centos:stream8\r\n"]
[21.609611, "o", "Resolved \"centos\" as an alias (/etc/containers/registries.conf.d/000-shortnames.conf)\r\nTrying to pull quay.io/centos/centos:stream8...\r\n"]
[22.965824, "o", "Getting image source signatures\r\n"]
[22.966726, "o", "Copying blob 0d557d32f54e [--------------------------------------] 0.0b / 37.5MiB (skipped: 0.0b = 0.00%)\r\n"]
[23.11632, "o", "\u001b[1A\u001b[JCopying blob 0d557d32f54e [--------------------------------------] 0.0b / 37.5MiB\r\nCopying blob 6c5de04c936d [--------------------------------------] 0.0b / 80.1MiB (skipped: 0.0b = 0.00%)\r\nCopying blob 6c5de04c936d [--------------------------------------] 0.0b / 80.1MiB\r\nCopying blob f1ee40d9db4a [--------------------------------------] 0.0b / 1.8KiB (skipped: 0.0b = 0.00%)\r\nCopying blob f1ee40d9db4a [--------------------------------------] 0.0b / 1.8KiB\r\nCopying blob 17facd475902 [--------------------------------------] 0.0b / 36.6MiB (skipped: 0.0b = 0.00%)\r\nCopying blob 17facd475902 [--------------------------------------] 0.0b / 36.6MiB\r\n"]
[23.266505, "o", "\u001b[7A\u001b[JCopying blob 0d557d32f54e [--------------------------------------] 24.6KiB / 37.5MiB\r\nCopying blob 6c5de04c936d [--------------------------------------] 36.5KiB / 80.1MiB\r\nCopying blob f1ee40d9db4a [--------------------------------------] 0.0b / 1.8KiB\r\nCopying blob 17facd475902 [--------------------------------------] 0.0b / 36.6MiB\r\n"]
[23.416088, "o", "\u001b[4A\u001b[JCopying blob 0d557d32f54e [=>------------------------------------] 1.8MiB / 37.5MiB\r\nCopying blob 6c5de04c936d [>-------------------------------------] 2.1MiB / 80.1MiB\r\nCopying blob f1ee40d9db4a done  \r\nCopying blob 17facd475902 [>-------------------------------------] 1.2MiB / 36.6MiB\r\n"]
[23.566083, "o", "\u001b[4A\u001b[JCopying blob 0d557d32f54e [=====>--------------------------------] 5.7MiB / 37.5MiB\r\nCopying blob 6c5de04c936d [=>------------------------------------] 4.9MiB / 80.1MiB\r\nCopying blob f1ee40d9db4a done  \r\nCopying blob 17facd475902 [===>----------------------------------] 4.1MiB / 36.6MiB\r\n"]
[23.716375, "o", "\u001b[4A\u001b[JCopying blob 0d557d32f54e [========>-----------------------------] 8.5MiB / 37.5MiB\r\nCopying blob 6c5de04c936d [====>---------------------------------] 9.5MiB / 80.1MiB\r\nCopying blob f1ee40d9db4a done  \r\nCopying blob 17facd475902 [=======>------------------------------] 7.7MiB / 36.6MiB\r\n"]
[23.866227, "o", "\u001b[4A\u001b[JCopying blob 0d557d32f54e [=============>------------------------] 13.7MiB / 37.5MiB\r\nCopying blob 6c5de04c936d [======>-------------------------------] 14.8MiB / 80.1MiB\r\nCopying blob f1ee40d9db4a done  \r\nCopying blob 17facd475902 [==============>-----------------------] 14.4MiB / 36.6MiB\r\n"]
[24.016172, "o", "\u001b[4A\u001b[JCopying blob 0d557d32f54e [================>---------------------] 17.1MiB / 37.5MiB\r\nCopying blob 6c5de04c936d [========>-----------------------------] 18.2MiB / 80.1MiB\r\nCopying blob f1ee40d9db4a done  \r\nCopying blob 17facd475902 [====================>-----------------] 19.9MiB / 36.6MiB\r\n"]
[24.166117, "o", "\u001b[4A\u001b[JCopying blob 0d557d32f54e [=====================>----------------] 21.6MiB / 37.5MiB\r\nCopying blob 6c5de04c936d [==========>---------------------------] 22.4MiB / 80.1MiB\r\nCopying blob f1ee40d9db4a done  \r\nCopying blob 17facd475902 [=========================>------------] 25.2MiB / 36.6MiB\r\n"]
[24.316174, "o", "\u001b[4A\u001b[JCopying blob 0d557d32f54e [=========================>------------] 25.9MiB / 37.5MiB\r\nCopying blob 6c5de04c936d [============>-------------------------] 26.8MiB / 80.1MiB\r\nCopying blob f1ee40d9db4a done  \r\nCopying blob 17facd475902 [===============================>------] 30.9MiB / 36.6MiB\r\n"]
[24.46624, "o", "\u001b[4A\u001b[JCopying blob 0d557d32f54e [==============================>-------] 30.7MiB / 37.5MiB\r\nCopying blob 6c5de04c936d [==============>-----------------------] 31.7MiB / 80.1MiB\r\nCopying blob f1ee40d9db4a done  \r\nCopying blob 17facd475902 done  \r\n"]
[24.616096, "o", "\u001b[4A\u001b[JCopying blob 0d557d32f54e [=====================================>] 37.0MiB / 37.5MiB\r\nCopying blob 6c5de04c936d [=================>--------------------] 38.4MiB / 80.1MiB\r\nCopying blob f1ee40d9db4a done  \r\nCopying blob 17facd475902 done  \r\n"]
[24.766095, "o", "\u001b[4A\u001b[JCopying blob 0d557d32f54e done  \r\nCopying blob 6c5de04c936d [====================>-----------------] 44.8MiB / 80.1MiB\r\nCopying blob f1ee40d9db4a done  \r\nCopying blob 17facd475902 done  \r\n"]
[24.916158, "o", "\u001b[4A\u001b[JCopying blob 0d557d32f54e done  \r\nCopying blob 6c5de04c936d [=======================>--------------] 51.2MiB / 80.1MiB\r\nCopying blob f1ee40d9db4a done  \r\nCopying blob 17facd475902 done  \r\n"]
[25.066197, "o", "\u001b[4A\u001b[JCopying blob 0d557d32f54e done  \r\nCopying blob 6c5de04c936d [==========================>-----------] 57.5MiB / 80.1MiB\r\nCopying blob f1ee40d9db4a done  \r\nCopying blob 17facd475902 done  \r\n"]
[25.216096, "o", "\u001b[4A\u001b[JCopying blob 0d557d32f54e done  \r\nCopying blob 6c5de04c936d [==============================>-------] 64.5MiB / 80.1MiB\r\nCopying blob f1ee40d9db4a done  \r\nCopying blob 17facd475902 done  \r\n"]
[25.36619, "o", "\u001b[4A\u001b[JCopying blob 0d557d32f54e done  \r\nCopying blob 6c5de04c936d [=================================>----] 71.2MiB / 80.1MiB\r\nCopying blob f1ee40d9db4a done  \r\nCopying blob 17facd475902 done  \r\n"]
[25.516092, "o", "\u001b[4A\u001b[JCopying blob 0d557d32f54e done  \r\nCopying blob 6c5de04c936d [====================================>-] 78.6MiB / 80.1MiB\r\nCopying blob f1ee40d9db4a done  \r\nCopying blob 17facd475902 done  \r\n"]
[25.544385, "o", "\u001b[4A\u001b[JCopying blob 0d557d32f54e done  \r\nCopying blob 6c5de04c936d done  \r\nCopying blob f1ee40d9db4a done  \r\nCopying blob 17facd475902 done  \r\n"]
[25.666211, "o", "\u001b[4A\u001b[JCopying blob 0d557d32f54e done  \r\nCopying blob 6c5de04c936d done  \r\nCopying blob f1ee40d9db4a done  \r\nCopying blob 17facd475902 done  \r\n"]
[25.816154, "o", "\u001b[4A\u001b[JCopying blob 0d557d32f54e done  \r\nCopying blob 6c5de04c936d done  \r\nCopying blob f1ee40d9db4a done  \r\nCopying blob 17facd475902 done  \r\n"]
[25.966623, "o", "\u001b[4A\u001b[JCopying blob 0d557d32f54e done  \r\nCopying blob 6c5de04c936d done  \r\nCopying blob f1ee40d9db4a done  \r\nCopying blob 17facd475902 done  \r\n"]
[26.116567, "o", "\u001b[4A\u001b[JCopying blob 0d557d32f54e done  \r\nCopying blob 6c5de04c936d done  \r\nCopying blob f1ee40d9db4a done  \r\nCopying blob 17facd475902 done  \r\n"]
[26.266931, "o", "\u001b[4A\u001b[JCopying blob 0d557d32f54e done  \r\nCopying blob 6c5de04c936d done  \r\nCopying blob f1ee40d9db4a done  \r\nCopying blob 17facd475902 done  \r\n"]
[26.416078, "o", "\u001b[4A\u001b[JCopying blob 0d557d32f54e done  \r\nCopying blob 6c5de04c936d done  \r\nCopying blob f1ee40d9db4a done  \r\nCopying blob 17facd475902 done  \r\n"]
[26.566069, "o", "\u001b[4A\u001b[JCopying blob 0d557d32f54e done  \r\nCopying blob 6c5de04c936d done  \r\nCopying blob f1ee40d9db4a done  \r\nCopying blob 17facd475902 done  \r\n"]
[26.716067, "o", "\u001b[4A\u001b[JCopying blob 0d557d32f54e done  \r\nCopying blob 6c5de04c936d done  \r\nCopying blob f1ee40d9db4a done  \r\nCopying blob 17facd475902 done  \r\n"]
[26.86607, "o", "\u001b[4A\u001b[JCopying blob 0d557d32f54e done  \r\nCopying blob 6c5de04c936d done  \r\nCopying blob f1ee40d9db4a done  \r\nCopying blob 17facd475902 done  \r\n"]
[27.016095, "o", "\u001b[4A\u001b[JCopying blob 0d557d32f54e done  \r\nCopying blob 6c5de04c936d done  \r\nCopying blob f1ee40d9db4a done  \r\nCopying blob 17facd475902 done  \r\n"]
[27.166784, "o", "\u001b[4A\u001b[JCopying blob 0d557d32f54e done  \r\nCopying blob 6c5de04c936d done  \r\nCopying blob f1ee40d9db4a done  \r\nCopying blob 17facd475902 done  \r\n"]
[27.316844, "o", "\u001b[4A\u001b[JCopying blob 0d557d32f54e done  \r\nCopying blob 6c5de04c936d done  \r\nCopying blob f1ee40d9db4a done  \r\nCopying blob 17facd475902 done  \r\n"]
[27.46643, "o", "\u001b[4A\u001b[JCopying blob 0d557d32f54e done  \r\nCopying blob 6c5de04c936d done  \r\nCopying blob f1ee40d9db4a done  \r\nCopying blob 17facd475902 done  \r\n"]
[27.61607, "o", "\u001b[4A\u001b[JCopying blob 0d557d32f54e done  \r\nCopying blob 6c5de04c936d done  \r\nCopying blob f1ee40d9db4a done  \r\nCopying blob 17facd475902 done  \r\n"]
[27.766185, "o", "\u001b[4A\u001b[JCopying blob 0d557d32f54e done  \r\nCopying blob 6c5de04c936d done  \r\nCopying blob f1ee40d9db4a done  \r\nCopying blob 17facd475902 done  \r\n"]
[27.916913, "o", "\u001b[4A\u001b[JCopying blob 0d557d32f54e done  \r\nCopying blob 6c5de04c936d done  \r\nCopying blob f1ee40d9db4a done  \r\nCopying blob 17facd475902 done  \r\n"]
[28.066495, "o", "\u001b[4A\u001b[JCopying blob 0d557d32f54e done  \r\nCopying blob 6c5de04c936d done  \r\nCopying blob f1ee40d9db4a done  \r\nCopying blob 17facd475902 done  \r\n"]
[28.160684, "o", "Copying config 660b134163 done  \r\n"]
[28.161223, "o", "Writing manifest to image destination\r\n"]
[28.161265, "o", "Storing signatures\r\n"]
[28.202147, "o", "STEP 2/15: RUN yum install -y rsync kmod libhugetlbfs libhugetlbfs-devel libhugetlbfs-utils         numactl-devel vim python3 pciutils iproute procps-ng expect libatomic      && yum clean all      && rm -rf /var/cache/yum      && pip3 install pyyaml lxml dataclasses      && mkdir -p /opt/flexran      && mkdir -p /opt/flexran/sdk      && mkdir -p /opt/flexran/tests      && mkdir -p /opt/flexran/bin\r\n"]
[31.069345, "o", "CentOS Stream 8 - AppStream                      13 MB/s |  28 MB     00:02    \r\n"]
[39.645463, "o", "CentOS Stream 8 - BaseOS                         12 MB/s |  27 MB     00:02    \r\n"]
[45.777974, "o", "CentOS Stream 8 - Extras                         25 kB/s |  18 kB     00:00    \r\n"]
[46.411574, "o", "CentOS Stream 8 - Extras common packages         11 kB/s | 5.2 kB     00:00    \r\n"]
[48.965423, "o", "Dependencies resolved.\r\n"]
[48.970142, "o", "================================================================================\r\n Package            Arch   Version                              Repo       Size\r\n================================================================================\r\nInstalling:\r\n expect             x86_64 5.45.4-5.el8                         baseos    267 k\r\n iproute            x86_64 5.18.0-1.el8                         baseos    808 k\r\n kmod               x86_64 25-19.el8                            baseos    126 k\r\n libatomic          x86_64 8.5.0-18.el8                         baseos     25 k\r\n libhugetlbfs       x86_64 2.21-17.el8                          baseos     89 k\r\n libhugetlbfs-devel x86_64 2.21-17.el8                          baseos     26 k\r\n libhugetlbfs-utils x86_64 2.21-17.el8                          baseos     73 k\r\n numactl-devel      x86_64 2.0.12-13.el8                        baseos     29 k\r\n pciutils           x86_64 3.7.0-3.el8                          baseos    105 k\r\n procps-ng          x86_64 3.3.15-11."]
[48.970183, "o", "el8                        baseos    330 k\r\n python36           x86_64 3.6.8-38.module_el8.5.0+895+a459eca8 appstream  19 k\r\n rsync              x86_64 3.1.3-19.el8.1                       baseos    410 k\r\n vim-enhanced       x86_64 2:8.0.1763-19.el8.4                  appstream 1.4 M\r\nInstalling dependencies:\r\n gpm-libs           x86_64 1.20.7-17.el8                        appstream  39 k\r\n hwdata             noarch 0.314-8.15.el8                       baseos    1.8 M\r\n libbpf             x86_64 0.5.0-1.el8                          baseos    137 k\r\n libmnl             x86_64 1.0.4-6.el8                          baseos     30 k\r\n libpkgconf         x86_64 1.4.2-1.el8                          baseos     35 k\r\n numactl-libs       x86_64 2.0.12-13.el8                        baseos     36 k\r\n pciutils-libs      x86_64 3.7.0-3.el8                          baseos     54 k\r\n pkgconf            x86_64 1.4.2-1.el8                          baseos     38 k\r\n pkgconf-m4         noarch 1.4.2-1.el8                         "]
[48.97022, "o", " baseos     17 k\r\n pkgconf-pkg-config x86_64 1.4.2-1.el8                          baseos     15 k\r\n platform-python-pip\r\n                    noarch 9.0.3-22.el8                         baseos    1.6 M\r\n psmisc             x86_64 23.1-5.el8                           baseos    151 k\r\n python3-pip        noarch 9.0.3-22.el8                         appstream  20 k\r\n python3-setuptools noarch 39.2.0-6.el8                         baseos    163 k\r\n tcl                x86_64 1:8.6.8-2.el8                        baseos    1.1 M\r\n vim-common         x86_64 2:8.0.1763-19.el8.4                  appstream 6.3 M\r\n vim-filesystem     noarch 2:8.0.1763-19.el8.4                  appstream  50 k\r\nEnabling module streams:\r\n python36                  3.6                                                 \r\n\r\nTransaction Summary\r\n================================================================================\r\nInstall  30 Packages\r\n\r\n"]
[48.9721, "o", "Total download size: 15 M\r\n"]
[48.972209, "o", "Installed size: 57 M\r\n"]
[48.972667, "o", "Downloading Packages:\r\n"]
[49.430582, "o", "(1/30): python36-3.6.8-38.module_el8.5.0+895+a4 183 kB/s |  19 kB     00:00    \r\n"]
[49.431031, "o", "(2/30): python3-pip-9.0.3-22.el8.noarch.rpm     189 kB/s |  20 kB     00:00    \r\n"]
[49.46778, "o", "(3/30): gpm-libs-1.20.7-17.el8.x86_64.rpm       272 kB/s |  39 kB     00:00    \r\n"]
[49.610027, "o", "(4/30): vim-filesystem-8.0.1763-19.el8.4.noarch 355 kB/s |  50 kB     00:00    \r\n"]
[49.883673, "o", "(5/30): expect-5.45.4-5.el8.x86_64.rpm          975 kB/s | 267 kB     00:00    \r\n"]
[50.026801, "o", "(6/30): vim-enhanced-8.0.1763-19.el8.4.x86_64.r 2.3 MB/s | 1.4 MB     00:00    \r\n"]
[50.316818, "o", "(7/30): hwdata-0.314-8.15.el8.noarch.rpm        4.1 MB/s | 1.8 MB     00:00    \r\n"]
[50.35202, "o", "(8/30): iproute-5.18.0-1.el8.x86_64.rpm         2.4 MB/s | 808 kB     00:00    \r\n"]
[50.440357, "o", "(9/30): vim-common-8.0.1763-19.el8.4.x86_64.rpm 6.3 MB/s | 6.3 MB     00:01    \r\n"]
[50.488874, "o", "(10/30): libatomic-8.5.0-18.el8.x86_64.rpm      184 kB/s |  25 kB     00:00    \r\n"]
[50.542847, "o", "(11/30): kmod-25-19.el8.x86_64.rpm              559 kB/s | 126 kB     00:00    \r\n"]
[50.668388, "o", "(12/30): libbpf-0.5.0-1.el8.x86_64.rpm          600 kB/s | 137 kB     00:00    \r\n"]
[50.678226, "o", "(13/30): libhugetlbfs-2.21-17.el8.x86_64.rpm    473 kB/s |  89 kB     00:00    \r\n"]
[50.679951, "o", "(14/30): libhugetlbfs-devel-2.21-17.el8.x86_64. 187 kB/s |  26 kB     00:00    \r\n"]
[50.813744, "o", "(15/30): libmnl-1.0.4-6.el8.x86_64.rpm          224 kB/s |  30 kB     00:00    \r\n"]
[50.815518, "o", "(16/30): libpkgconf-1.4.2-1.el8.x86_64.rpm      257 kB/s |  35 kB     00:00    \r\n"]
[50.851644, "o", "(17/30): libhugetlbfs-utils-2.21-17.el8.x86_64. 398 kB/s |  73 kB     00:00    "]
[50.851681, "o", "\r\n"]
[50.952485, "o", "(18/30): numactl-libs-2.0.12-13.el8.x86_64.rpm  264 kB/s |  36 kB     00:00    \r\n"]
[50.954488, "o", "(19/30): numactl-devel-2.0.12-13.el8.x86_64.rpm 207 kB/s |  29 kB     00:00    \r\n"]
[51.077233, "o", "(20/30): pciutils-3.7.0-3.el8.x86_64.rpm        467 kB/s | 105 kB     00:00    \r\n"]
[51.091301, "o", "(21/30): pkgconf-1.4.2-1.el8.x86_64.rpm         279 kB/s |  38 kB     00:00    \r\n"]
[51.135193, "o", "(22/30): pciutils-libs-3.7.0-3.el8.x86_64.rpm   298 kB/s |  54 kB     00:00    \r\n"]
[51.213602, "o", "(23/30): pkgconf-m4-1.4.2-1.el8.noarch.rpm      125 kB/s |  17 kB     00:00    \r\n"]
[51.231875, "o", "(24/30): pkgconf-pkg-config-1.4.2-1.el8.x86_64. 109 kB/s |  15 kB     00:00    \r\n"]
[51.457815, "o", "(25/30): psmisc-23.1-5.el8.x86_64.rpm           668 kB/s | 151 kB     00:00    \r\n"]
[51.488786, "o", "(26/30): procps-ng-3.3.15-11.el8.x86_64.rpm     1.2 MB/s | 330 kB     00:00    \r\n"]
[51.547362, "o", "(27/30): platform-python-pip-9.0.3-22.el8.noarc 3.9 MB/s | 1.6 MB     00:00    \r\n"]
[51.684379, "o", "(28/30): python3-setuptools-39.2.0-6.el8.noarch 719 kB/s | 163 kB     00:00    \r\n"]
[51.764995, "o", "(29/30): rsync-3.1.3-19.el8.1.x86_64.rpm        1.5 MB/s | 410 kB     00:00    \r\n"]
[51.917516, "o", "(30/30): tcl-8.6.8-2.el8.x86_64.rpm             3.0 MB/s | 1.1 MB     00:00    \r\n"]
[51.917849, "o", "--------------------------------------------------------------------------------\r\n"]
[51.917995, "o", "Total                                           5.2 MB/s |  15 MB     00:02     \r\n"]
[52.279176, "o", "Running transaction check\r\n"]
[52.307004, "o", "Transaction check succeeded.\r\n"]
[52.307111, "o", "Running transaction test\r\n"]
[52.488788, "o", "Transaction test succeeded.\r\n"]
[52.490141, "o", "Running transaction\r\n"]
[52.64109, "o", "  Preparing        :                                                        1/1"]
[52.684338, "o", " \r\n  Installing       : libhugetlbfs-2.21-17.el8.x86_64                       1/30"]
[52.68564, "o", " \r\n  Running scriptlet: libhugetlbfs-2.21-17.el8.x86_64                       1/30"]
[52.835992, "o", " \r\n  Installing       : tcl-1:8.6.8-2.el8.x86_64                              2/30"]
[52.838367, "o", " \r\n  Running scriptlet: tcl-1:8.6.8-2.el8.x86_64                              2/30"]
[52.860585, "o", " \r\n  Installing       : python3-setuptools-39.2.0-6.el8.noarch                3/30"]
[52.877721, "o", " \r\n  Installing       : psmisc-23.1-5.el8.x86_64                              4/30"]
[53.120546, "o", " \r\n  Installing       : platform-python-pip-9.0.3-22.el8.noarch               5/30"]
[53.127656, "o", " \r\n  Installing       : python36-3.6.8-38.module_el8.5.0+895+a459eca8.x86_    6/30"]
[53.128338, "o", " \r\n  Running scriptlet: python36-3.6.8-38.module_el8.5.0+895+a459eca8.x86_    6/30"]
[53.138625, "o", " \r\n  Installing       : python3-pip-9.0.3-22.el8.noarch                       7/30"]
[53.140635, "o", " \r\n  Installing       : pkgconf-m4-1.4.2-1.el8.noarch                         8/30"]
[53.14546, "o", " \r\n  Installing       : pciutils-libs-3.7.0-3.el8.x86_64                      9/30"]
[53.146299, "o", " \r\n  Running scriptlet: pciutils-libs-3.7.0-3.el8.x86_64                      9/30"]
[53.155819, "o", " \r\n  Installing       : numactl-libs-2.0.12-13.el8.x86_64                    10/30"]
[53.15654, "o", " \r\n  Running scriptlet: numactl-libs-2.0.12-13.el8.x86_64                    10/30"]
[53.166456, "o", " \r\n  Installing       : libpkgconf-1.4.2-1.el8.x86_64                        11/30"]
[53.171181, "o", " \r\n  Installing       : pkgconf-1.4.2-1.el8.x86_64                           12/30"]
[53.173166, "o", " \r\n  Installing       : pkgconf-pkg-config-1.4.2-1.el8.x86_64                13/30"]
[53.176817, "o", " \r\n  Installing       : libmnl-1.0.4-6.el8.x86_64                            14/30"]
[53.177471, "o", " \r\n  Running scriptlet: libmnl-1.0.4-6.el8.x86_64                            14/30"]
[53.197395, "o", " \r\n  Installing       : libbpf-0.5.0-1.el8.x86_64                            15/30"]
[53.399294, "o", " \r\n  Installing       : hwdata-0.314-8.15.el8.noarch                         16/30"]
[53.402478, "o", " \r\n  Installing       : vim-filesystem-2:8.0.1763-19.el8.4.noarch            17/30"]
[54.230664, "o", " \r\n  Installing       : vim-common-2:8.0.1763-19.el8.4.x86_64                18/30"]
[54.243433, "o", " \r\n  Installing       : gpm-libs-1.20.7-17.el8.x86_64                        19/30"]
[54.244225, "o", " \r\n  Running scriptlet: gpm-libs-1.20.7-17.el8.x86_64                        19/30"]
[54.384104, "o", " \r\n  Installing       : vim-enhanced-2:8.0.1763-19.el8.4.x86_64              20/30"]
[54.395161, "o", " \r\n  Installing       : pciutils-3.7.0-3.el8.x86_64                          21/30"]
[54.488585, "o", " \r\n  Installing       : iproute-5.18.0-1.el8.x86_64                          22/30"]
[54.492529, "o", " \r\n  Installing       : numactl-devel-2.0.12-13.el8.x86_64                   23/30"]
[54.519734, "o", " \r\n  Installing       : expect-5.45.4-5.el8.x86_64                           24/30"]
[54.523057, "o", " \r\n  Installing       : libhugetlbfs-devel-2.21-17.el8.x86_64                25/30"]
[54.531484, "o", " \r\n  Installing       : libhugetlbfs-utils-2.21-17.el8.x86_64                26/30"]
[54.570403, "o", " \r\n  Installing       : rsync-3.1.3-19.el8.1.x86_64                          27/30"]
[54.609836, "o", " \r\n  Installing       : procps-ng-3.3.15-11.el8.x86_64                       28/30"]
[54.612969, "o", " \r\n  Installing       : libatomic-8.5.0-18.el8.x86_64                        29/30"]
[54.613476, "o", " \r\n  Running scriptlet: libatomic-8.5.0-18.el8.x86_64                        29/30"]
[54.63437, "o", " \r\n  Installing       : kmod-25-19.el8.x86_64                                30/30"]
[54.637653, "o", " \r\n  Running scriptlet: kmod-25-19.el8.x86_64                                30/30"]
[54.653643, "o", " \r\n  Running scriptlet: vim-common-2:8.0.1763-19.el8.4.x86_64                30/30"]
[56.704217, "o", " \r\n  Verifying        : gpm-libs-1.20.7-17.el8.x86_64                         1/30"]
[56.704297, "o", " \r\n  Verifying        : python3-pip-9.0.3-22.el8.noarch                       2/30"]
[56.704334, "o", " \r\n  Verifying        : python36-3.6.8-38.module_el8.5.0+895+a459eca8.x86_    3/30"]
[56.704399, "o", " \r\n  Verifying        : vim-common-2:8.0.1763-19.el8.4.x86_64                 4/30"]
[56.704465, "o", " \r\n  Verifying        : vim-enhanced-2:8.0.1763-19.el8.4.x86_64               5/30"]
[56.704535, "o", " \r\n  Verifying        : vim-filesystem-2:8.0.1763-19.el8.4.noarch             6/30"]
[56.704585, "o", " \r\n  Verifying        : expect-5.45.4-5.el8.x86_64                            7/30"]
[56.704642, "o", " \r\n  Verifying        : hwdata-0.314-8.15.el8.noarch                          8/30"]
[56.704703, "o", " \r\n  Verifying        : iproute-5.18.0-1.el8.x86_64                           9/30"]
[56.704752, "o", " \r\n  Verifying        : kmod-25-19.el8.x86_64                                10/30"]
[56.704809, "o", " \r\n  Verifying        : libatomic-8.5.0-18.el8.x86_64                        11/30"]
[56.704862, "o", " \r\n  Verifying        : libbpf-0.5.0-1.el8.x86_64                            12/30"]
[56.704921, "o", " \r\n  Verifying        : libhugetlbfs-2.21-17.el8.x86_64                      13/30"]
[56.704982, "o", " \r\n  Verifying        : libhugetlbfs-devel-2.21-17.el8.x86_64                14/30"]
[56.705044, "o", " \r\n  Verifying        : libhugetlbfs-utils-2.21-17.el8.x86_64                15/30"]
[56.705097, "o", " \r\n  Verifying        : libmnl-1.0.4-6.el8.x86_64                            16/30"]
[56.705154, "o", " \r\n  Verifying        : libpkgconf-1.4.2-1.el8.x86_64                        17/30"]
[56.705212, "o", " \r\n  Verifying        : numactl-devel-2.0.12-13.el8.x86_64                   18/30"]
[56.70527, "o", " \r\n  Verifying        : numactl-libs-2.0.12-13.el8.x86_64                    19/30"]
[56.705324, "o", " \r\n  Verifying        : pciutils-3.7.0-3.el8.x86_64                          20/30"]
[56.705381, "o", " \r\n  Verifying        : pciutils-libs-3.7.0-3.el8.x86_64                     21/30"]
[56.705434, "o", " \r\n  Verifying        : pkgconf-1.4.2-1.el8.x86_64                           22/30"]
[56.705489, "o", " \r\n  Verifying        : pkgconf-m4-1.4.2-1.el8.noarch                        23/30"]
[56.70555, "o", " \r\n  Verifying        : pkgconf-pkg-config-1.4.2-1.el8.x86_64                24/30"]
[56.705612, "o", " \r\n  Verifying        : platform-python-pip-9.0.3-22.el8.noarch              25/30"]
[56.705674, "o", " \r\n  Verifying        : procps-ng-3.3.15-11.el8.x86_64                       26/30"]
[56.705724, "o", " \r\n  Verifying        : psmisc-23.1-5.el8.x86_64                             27/30"]
[56.705786, "o", " \r\n  Verifying        : python3-setuptools-39.2.0-6.el8.noarch               28/30"]
[56.70584, "o", " \r\n  Verifying        : rsync-3.1.3-19.el8.1.x86_64                          29/30"]
[56.70589, "o", " \r\n  Verifying        : tcl-1:8.6.8-2.el8.x86_64                             30/30"]
[56.829483, "o", " \r\n\r\nInstalled:\r\n  expect-5.45.4-5.el8.x86_64                                                    \r\n  gpm-libs-1.20.7-17.el8.x86_64                                                 \r\n  hwdata-0.314-8.15.el8.noarch                                                  \r\n  iproute-5.18.0-1.el8.x86_64                                                   \r\n  kmod-25-19.el8.x86_64                                                         \r\n  libatomic-8.5.0-18.el8.x86_64                                                 \r\n  libbpf-0.5.0-1.el8.x86_64                                                     \r\n  libhugetlbfs-2.21-17.el8.x86_64                                               \r\n  libhugetlbfs-devel-2.21-17.el8.x86_64                                         \r\n  libhugetlbfs-utils-2.21-17.el8.x86_64                                         \r\n  libmnl-1.0.4-6.el8.x86_64                                                     \r\n  libpkgconf-1.4.2-1.el8.x86_64                                                 \r\n  numactl-devel-2.0.12-"]
[56.829535, "o", "13.el8.x86_64                                            \r\n  numactl-libs-2.0.12-13.el8.x86_64                                             \r\n  pciutils-3.7.0-3.el8.x86_64                                                   \r\n  pciutils-libs-3.7.0-3.el8.x86_64                                              \r\n  pkgconf-1.4.2-1.el8.x86_64                                                    \r\n  pkgconf-m4-1.4.2-1.el8.noarch                                                 \r\n  pkgconf-pkg-config-1.4.2-1.el8.x86_64                                         \r\n  platform-python-pip-9.0.3-22.el8.noarch                                       \r\n  procps-ng-3.3.15-11.el8.x86_64                                                \r\n  psmisc-23.1-5.el8.x86_64                                                      \r\n  python3-pip-9.0.3-22.el8.noarch                                               \r\n  python3-setuptools-39.2.0-6.el8.noarch                                        \r\n  python36-3.6.8-38.module_el8.5.0+895+a459eca8.x86_64         "]
[56.829568, "o", "                 \r\n  rsync-3.1.3-19.el8.1.x86_64                                                   \r\n  tcl-1:8.6.8-2.el8.x86_64                                                      \r\n  vim-common-2:8.0.1763-19.el8.4.x86_64                                         \r\n  vim-enhanced-2:8.0.1763-19.el8.4.x86_64                                       \r\n  vim-filesystem-2:8.0.1763-19.el8.4.noarch                                     \r\n\r\nComplete!\r\n"]
[57.119861, "o", "27 files removed\r\n"]
[57.447096, "o", "WARNING: Running pip install with root privileges is generally not a good idea. Try `pip3 install --user` instead.\r\n"]
[57.484547, "o", "Collecting pyyaml\r\n"]
[57.98776, "o", "  Downloading https://files.pythonhosted.org/packages/b3/85/79b9e5b4e8d3c0ac657f4e8617713cca8408f6cdc65d2ee6554217cedff1/PyYAML-6.0-cp36-cp36m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (603kB)\r\n"]
[58.225427, "o", "Collecting lxml\r\n"]
[58.94765, "o", "  Downloading https://files.pythonhosted.org/packages/6d/b9/44f7e3b8a27eeef778188c50ad11feb46c7572f06227b4842188730591db/lxml-4.9.2-cp36-cp36m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (5.8MB)\r\n"]
[59.732954, "o", "Collecting dataclasses\r\n"]
[59.922821, "o", "  Downloading https://files.pythonhosted.org/packages/fe/ca/75fac5856ab5cfa51bbbcefa250182e50441074fdc3f803f6e76451fab43/dataclasses-0.8-py3-none-any.whl\r\n"]
[59.955555, "o", "Installing collected packages: pyyaml, lxml, dataclasses\r\n"]
[60.089057, "o", "Successfully installed dataclasses-0.8 lxml-4.9.2 pyyaml-6.0\r\n"]
[62.750644, "o", "--> 902fbc46d80\r\n"]
[62.75432, "o", "STEP 3/15: COPY flexran/bin/nr5g /opt/flexran/bin/nr5g\r\n"]
[80.186626, "o", "--> 0b9c74414cd\r\n"]
[80.601276, "o", "STEP 4/15: COPY flexran/bin/multi_rat /opt/flexran/bin/multi_rat\r\n"]
[81.45475, "o", "--> 233491d84a1\r\n"]
[81.458541, "o", "STEP 5/15: COPY flexran/libs /opt/flexran/libs\r\n"]
[82.416202, "o", "--> aa38257368a\r\n"]
[82.420002, "o", "STEP 6/15: COPY flexran/sdk/build-avx512-icx  /opt/flexran/sdk/build-avx512-icx\r\n"]
[107.449247, "o", "--> dbfa16dc703\r\n"]
[107.455282, "o", "STEP 7/15: COPY flexran/tests/nr5g /opt/flexran/tests/nr5g\r\n"]
[368.484931, "o", "--> e62904eb399\r\n"]
[368.489189, "o", "STEP 8/15: COPY flexran/wls_mod /opt/flexran/wls_mod\r\n"]
[370.471687, "o", "--> f18163b942d\r\n"]
[370.475698, "o", "STEP 9/15: COPY dpdk-21.11 /opt/flexran/dpdk-21.11\r\n"]
[389.508006, "o", "--> 89692e378c1\r\n"]
[390.096154, "o", "STEP 10/15: COPY intel/oneapi/compiler/latest/linux/compiler/lib/intel64_lin  /opt/flexran/icx_libs \r\n"]
[396.231594, "o", "--> a907fb94ce7\r\n"]
[396.823137, "o", "STEP 11/15: COPY intel/oneapi/mkl/latest/lib/intel64                          /opt/flexran/icx_libs\r\n"]
[455.02164, "o", "--> bcec1aaec01\r\n"]
[455.028673, "o", "STEP 12/15: COPY intel/oneapi/ipp/latest/lib/intel64                          /opt/flexran/icx_libs\r\n"]
[483.194304, "o", "--> 49a89ea094e\r\n"]
[483.488413, "o", "STEP 13/15: COPY flexran/xran /opt/flexran/xran\r\n"]
[488.101267, "o", "--> 55915f16c07\r\n"]
[488.105771, "o", "STEP 14/15: COPY sdk.env /opt/flexran\r\n"]
[489.922764, "o", "--> 80e6c3ec2dd\r\n"]
[489.927183, "o", "STEP 15/15: WORKDIR /opt/flexran\r\n"]
[489.962075, "o", "COMMIT quay.io/hnhan/flexran:flexran-22.11-base\r\n"]
[489.973429, "o", "--> 459fcf27a46\r\n"]
[489.973686, "o", "Successfully tagged quay.io/hnhan/flexran:flexran-22.11-base\r\n"]
[493.438951, "o", "459fcf27a46a918acff70dd9f50b0d8c5d25827022e147f3db88fef55ee030cc\r\n"]
[493.526061, "o", "\u001b]0;root@perf154:/opt\u0007"]
[493.526265, "o", "[root@perf154 opt]# "]
[495.651713, "o", "\r\n"]
[495.828212, "o", "\u001b]0;root@perf154:/opt\u0007"]
[495.828764, "o", "[root@perf154 opt]# "]
[499.618294, "o", "p"]
[499.786272, "o", "o"]
[499.939261, "o", "d"]
[500.217522, "o", "m"]
[500.361281, "o", "a"]
[500.362321, "o", "n"]
[501.212064, "o", " "]
[501.586258, "o", "i"]
[501.756333, "o", "m"]
[501.947495, "o", "a"]
[502.107499, "o", "g"]
[502.216081, "o", "e"]
[502.371529, "o", "s"]
[502.88202, "o", "\r\n"]
[502.941952, "o", "REPOSITORY             TAG                 IMAGE ID      CREATED             SIZE\r\nquay.io/hnhan/flexran  flexran-22.11-base"]
[502.942115, "o", "  459fcf27a46a  About a minute ago  25.7 GB\r\nquay.io/centos/centos  stream8             660b13416363  4 months ago        380 MB\r\n"]
[503.034034, "o", "\u001b]0;root@perf154:/opt\u0007"]
[503.034104, "o", "[root@perf154 opt]# "]
