{"version": 2, "width": 211, "height": 60, "timestamp": 1675350358, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.162968, "o", "\u001b]0;root@perf154:/opt\u0007"]
[0.163458, "o", "[root@perf154 opt]# "]
[1.659417, "o", "l"]
[1.886847, "o", "s"]
[2.112124, "o", "\r\n"]
[2.113734, "o", "\u001b]0;root@perf154:/opt\u0007"]
[2.113772, "o", "[root@perf154 opt]# "]
[2.793901, "o", "l"]
[2.93659, "o", "s"]
[2.991866, "o", " "]
[3.07662, "o", "-"]
[3.192649, "o", "l"]
[3.476867, "o", "a"]
[3.985904, "o", "\r\n"]
[3.987544, "o", "total 0\r\n"]
[3.987572, "o", "drwxr-xr-x.  2 root root   6 Feb  2 10:04 ./\r\ndrwxr-xr-x. 15 root root 229 Feb  2 09:45 ../\r\n"]
[3.987757, "o", "\u001b]0;root@perf154:/opt\u0007"]
[3.987793, "o", "[root@perf154 opt]# "]
[4.816115, "o", "p"]
[4.952118, "o", "w"]
[5.063863, "o", "d"]
[5.280425, "o", "\r\n"]
[5.280461, "o", "/opt\r\n"]
[5.280493, "o", "\u001b]0;root@perf154:/opt\u0007"]
[5.280509, "o", "[root@perf154 opt]# "]
[13.822896, "o", "g"]
[14.128511, "o", "i"]
[14.256438, "o", "t"]
[14.376417, "o", " "]
[14.538121, "o", "c"]
[14.600411, "o", "l"]
[14.768648, "o", "o"]
[14.944713, "o", "n"]
[15.522106, "o", "e"]
[15.802198, "o", " "]
[16.352467, "o", " https://github.com/HughNhan/FlexRAN-utils.git"]
[17.169628, "o", "\r\n"]
[17.171611, "o", "Cloning into 'FlexRAN-utils'...\r\n"]
[17.500449, "o", "remote: Enumerating objects: 39, done.\u001b[K\r\nremote: Counting objects:   2% (1/39)\u001b[K\rremote: Counting objects:   5% (2/39)\u001b[K\rremote: Counting objects:   7% (3/39)\u001b[K\rremote: Counting objects:  10% (4/39)\u001b[K\rremote: Counting objects:  12% (5/39)\u001b[K\r"]
[17.500507, "o", "remote: Counting objects:  15% (6/39)\u001b[K\rremote: Counting objects:  17% (7/39)\u001b[K\rremote: Counting objects:  20% (8/39)\u001b[K\rremote: Counting objects:  23% (9/39)\u001b[K\rremote: Counting objects:  25% (10/39)\u001b[K\rremote: Counting objects:  28% (11/39)\u001b[K\rremote: Counting objects:  30% (12/39)\u001b[K\rremote: Counting objects:  33% (13/39)\u001b[K\rremote: Counting objects:  35% (14/39)\u001b[K\rremote: Counting objects:  38% (15/39)\u001b[K\rremote: Counting objects:  41% (16/39)\u001b[K\rremote: Counting objects:  43% (17/39)\u001b[K\rremote: Counting objects:  46% (18/39)\u001b[K\r"]
[17.501443, "o", "remote: Counting objects:  48% (19/39)\u001b[K\rremote: Counting objects:  51% (20/39)\u001b[K\rremote: Counting objects:  53% (21/39)\u001b[K\r"]
[17.501479, "o", "remote: Counting objects:  56% (22/39)\u001b[K\rremote: Counting objects:  58% (23/39)\u001b[K\rremote: Counting objects:  61% (24/39)\u001b[K\rremote: Counting objects:  64% (25/39)\u001b[K\rremote: Counting objects:  66% (26/39)\u001b[K\rremote: Counting objects:  69% (27/39)\u001b[K\rremote: Counting objects:  71% (28/39)\u001b[K\rremote: Counting objects:  74% (29/39)\u001b[K\rremote: Counting objects:  76% (30/39)\u001b[K\rremote: Counting objects:  79% (31/39)\u001b[K\rremote: Counting objects:  82% (32/39)\u001b[K\rremote: Counting objects:  84% (33/39)\u001b[K\rremote: Counting objects:  87% (34/39)\u001b[K\rremote: Counting objects:  89% (35/39)\u001b[K\rremote: Counting objects:  92% (36/39)\u001b[K\rremote: Counting objects:  94% (37/39)\u001b[K\rremote: Counting objects:  97% (38/39)\u001b[K\rremote: Counting objects: 100% (39/39)\u001b[K\rremote: Counting objects: 100% (39/39), done.\u001b[K\r\nremote: Compressing objects:   4% (1/25)\u001b[K\rremote: Compressing objects:   8% (2/25)\u001b[K\r"]
[17.501515, "o", "remote: Compressing objects:  12% (3/25)\u001b[K\rremote: Compressing objects:  16% (4/25)\u001b[K\rremote: Compressing objects:  20% (5/25)\u001b[K\rremote: Compressing objects:  24% (6/25)\u001b[K\rremote: Compressing objects:  28% (7/25)\u001b[K\rremote: Compressing objects:  32% (8/25)\u001b[K\rremote: Compressing objects:  36% (9/25)\u001b[K\rremote: Compressing objects:  40% (10/25)\u001b[K\rremote: Compressing objects:  44% (11/25)\u001b[K\rremote: Compressing objects:  48% (12/25)\u001b[K\rremote: Compressing objects:  52% (13/25)\u001b[K\rremote: Compressing objects:  56% (14/25)\u001b[K\rremote: Compressing objects:  60% (15/25)\u001b[K\rremote: Compressing objects:  64% (16/25)\u001b[K\rremote: Compressing objects:  68% (17/25)\u001b[K\rremote: Compressing objects:  72% (18/25)\u001b[K\rremote: Compressing objects:  76% (19/25)\u001b[K\rremote: Compressing objects:  80% (20/25)\u001b[K\r"]
[17.501549, "o", "remote: Compressing objects:  84% (21/25)\u001b[K\rremote: Compressing objects:  88% (22/25)\u001b[K\rremote: Compressing objects:  92% (23/25)\u001b[K\rremote: Compressing objects:  96% (24/25)\u001b[K\rremote: Compressing objects: 100% (25/25)\u001b[K\rremote: Compressing objects: 100% (25/25), done.\u001b[K\r\n"]
[17.524576, "o", "Receiving objects:   2% (1/39)\r"]
[17.524613, "o", "Receiving objects:   5% (2/39)\rReceiving objects:   7% (3/39)\r"]
[17.524649, "o", "Receiving objects:  10% (4/39)\rReceiving objects:  12% (5/39)\r"]
[17.524681, "o", "Receiving objects:  15% (6/39)\rReceiving objects:  17% (7/39)\r"]
[17.524712, "o", "Receiving objects:  20% (8/39)\rReceiving objects:  23% (9/39)\r"]
[17.524744, "o", "Receiving objects:  25% (10/39)\rReceiving objects:  28% (11/39)\rReceiving objects:  30% (12/39)\r"]
[17.524775, "o", "Receiving objects:  33% (13/39)\r"]
[17.524806, "o", "Receiving objects:  35% (14/39)\rReceiving objects:  38% (15/39)\r"]
[17.524863, "o", "Receiving objects:  41% (16/39)\rReceiving objects:  43% (17/39)\r"]
[17.524893, "o", "Receiving objects:  46% (18/39)\r"]
[17.524932, "o", "Receiving objects:  48% (19/39)\r"]
[17.528627, "o", "remote: Total 39 (delta 16), reused 34 (delta 13), pack-reused 0\u001b[K\r\nReceiving objects:  51% (20/39)\r"]
[17.528665, "o", "Receiving objects:  53% (21/39)\r"]
[17.528705, "o", "Receiving objects:  56% (22/39)\rReceiving objects:  58% (23/39)\rReceiving objects:  61% (24/39)\rReceiving objects:  64% (25/39)\rReceiving objects:  66% (26/39)\rReceiving objects:  69% (27/39)\r"]
[17.528743, "o", "Receiving objects:  71% (28/39)\rReceiving objects:  74% (29/39)\rReceiving objects:  76% (30/39)\rReceiving objects:  79% (31/39)\rReceiving objects:  82% (32/39)\r"]
[17.528776, "o", "Receiving objects:  84% (33/39)\rReceiving objects:  87% (34/39)\r"]
[17.528865, "o", "Receiving objects:  89% (35/39)\r"]
[17.528895, "o", "Receiving objects:  92% (36/39)\rReceiving objects:  94% (37/39)\r"]
[17.528925, "o", "Receiving objects:  97% (38/39)\rReceiving objects: 100% (39/39)\rReceiving objects: 100% (39/39), 14.93 KiB | 3.73 MiB/s, done.\r\n"]
[17.529025, "o", "Resolving deltas:   0% (0/16)\r"]
[17.529071, "o", "Resolving deltas:   6% (1/16)\r"]
[17.529101, "o", "Resolving deltas:  12% (2/16)\r"]
[17.529368, "o", "Resolving deltas:  18% (3/16)\r"]
[17.529396, "o", "Resolving deltas:  25% (4/16)\r"]
[17.529426, "o", "Resolving deltas:  31% (5/16)\rResolving deltas:  37% (6/16)\r"]
[17.52945, "o", "Resolving deltas:  43% (7/16)\r"]
[17.529479, "o", "Resolving deltas:  50% (8/16)\rResolving deltas:  56% (9/16)\r"]
[17.529523, "o", "Resolving deltas:  62% (10/16)\r"]
[17.529554, "o", "Resolving deltas:  75% (12/16)\r"]
[17.529586, "o", "Resolving deltas:  81% (13/16)\r"]
[17.529616, "o", "Resolving deltas:  87% (14/16)\r"]
[17.529648, "o", "Resolving deltas:  93% (15/16)\r"]
[17.529685, "o", "Resolving deltas: 100% (16/16)\r"]
[17.53023, "o", "Resolving deltas: 100% (16/16), done.\r\n"]
[17.535229, "o", "\u001b]0;root@perf154:/opt\u0007"]
[17.535265, "o", "[root@perf154 opt]# "]
[18.744668, "o", "v"]
[18.904361, "o", "i"]
[19.036588, "o", " "]
[19.343347, "o", "F"]
[19.528414, "o", "l"]
[19.650917, "o", "e"]
[19.817034, "o", "xRAN-utils/"]
[21.007899, "o", "h"]
[21.331176, "o", "o"]
[21.396653, "o", "w"]
[21.625874, "o", "t"]
[21.840424, "o", "o"]
[22.710892, "o", "\r\n"]
[22.733691, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[22.734203, "o", "\u001b[1;60r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[59;1H\"FlexRAN-utils/howto\""]
[22.73426, "o", " 98L, 4518C"]
[22.7357, "o", "\u001b[1;1H<<<<  TOC  >>>>\r\n\r\n1.0 How to build FlexRAN from scratch\r\n2.0 How to install oneAPI toolkit\r\n3.0 How to build 22.03 FlexRAN SDK\r\n4.0 How to build FlexRAN based container image\r\n5.0 How to build bench-flexran from based image\r\n6.0 How to build SNO\r\n7.0 How to provision SNO for flexran\r\n8.0 How to run bench-flex-ran\r\n   Timer mode s/w FEC mode\r\n   Timer mode ACC100 FEC mode\r\n   XRAN s/w FEC mode\r\n   XRAN ACC100 FEC mode\r\n\r\n<<<<  /TOC  >>>>>>\r\n\r\n1.0 How to build FlexRAN from scratch\r\n    On a build machine i.e perf154\r\n    step 1: install oneAPI Base Toolkit\r\n    step 2: download FlexRAN 22.03 parts\r\n    step 3: download DPDK 22.03 patch\r\n    step 4: build FlexRAN SDK using oneapi-step.sh\r\n\r\n2.0 How to install oneAPI Base toolkit\r\n    Reference: https://www.intel.com/content/www/us/en/developer/tools/oneapi/base-toolkit-download.html?operatingsystem=linux&distributions=offline\r\n    Note: we build from /opt\u001b[29;5Hstep 1:  [root@perf154]# mkdir -p /home/oneAPI-OPT &&  ln -s  /home/oneAPI-OPT /opt && cd /opt\r"]
[22.735738, "o", "\n    Step 2: $ wget https://registrationcenter-download.intel.com/akdlm/irc_nas/18970/l_BaseKit_p_2022.3.1.17310_offline.sh\r\n    Step 3: $ chmod +x ./l_BaseKit_p_2022.3.1.17310_offline.sh\r\n    Step 3: $ bash l_BaseKit_p_2022.3.1.17310_offline.sh -a -s --eula accept\u001b[34;5HNote: may need 'yum install kernel-devel'\r\n\r\n3.0 How to build 22.03 FlexRAN SDK\r\n    step 1: Download FLEXRAN SDK\u001b[38;9HDownload from my Intel Developer account\u001b[39;12Hfrom: https://www.intel.com/content/www/us/en/developer/topic-technology/edge-5g/tools/flexran-documentation.html?wapkw=flexran&s=Newest\u001b[40;9Hor from my coworker gdrive: https://drive.google.com/drive/folders/xxx\u001b[42;5Hstep 2: stage files at STAGE_DIR defined in oneapi-step.sh\u001b[43;9H[root@perf154 22-03]# mkdir -p /home/user/Intel-FlexRAN/22-03  && cd /home/user/Intel-FlexRAN/22-03\u001b[44;9Hdpdk_patch-22.03.patch.zip\u001b[45;9HFlexRAN-22.03-L1.tar.gz_part00\u001b[46;9HFlexRAN-22.03-L1.tar.gz_part01\u001b[48;5Hstep 3: populate testmac makefile patch\u001b[49;9H$ cp testmac.patch  /opt\u001b[51;9HNote: l_B"]
[22.735772, "o", "aseKit_p_2022.3.1.17310_offline.sh build may fail when building testmac w/o the above patch.\u001b[52;13HThe patch may need to be adapted with newer compiler versions. This is how to adapt:\u001b[53;13Hstep 1: cd /opt/flexran && ./flexran_build.sh -e -r 5gnr -m testmac\u001b[54;13Hstep 2: look at the errors and fix the CFLAGS until compilation happy.\u001b[56;5Hstep 4: build\u001b[57;9H[root@perf154 22-03] cd /opt\r\n\u001b[1m\u001b[7mFlexRAN-utils/howto                                                                                                                                                                                                \u001b[1;1H\u001b[?25h"]
[23.522205, "o", "\r\n"]
[23.752449, "o", "\r\n"]
[24.258146, "o", "\r\n"]
[24.285489, "o", "\r\n"]
[24.3171, "o", "\r\n"]
[24.346854, "o", "\r\n"]
[24.43235, "o", "\r\n"]
[24.432839, "o", "\r\n"]
[24.485598, "o", "\r\n"]
[24.48586, "o", "\r\n"]
[24.646649, "o", "\r\n"]
[24.816863, "o", "\r\n"]
[24.986089, "o", "\r\n"]
[25.160367, "o", "\r\n"]
[25.344657, "o", "\r\n"]
[25.530133, "o", "\r\n"]
[25.737843, "o", "\r\n"]
[25.957892, "o", "\r\n"]
[26.137913, "o", "\r\n"]
[26.353882, "o", "\r\n"]
[26.528423, "o", "\r\n"]
[26.704364, "o", "\r\n"]
[26.880611, "o", "\r\n"]
[27.040894, "o", "\r\n"]
[29.825111, "o", "\r\n"]
[30.046241, "o", "\r\n"]
[30.171069, "o", "\u001b[m "]
[30.669888, "o", " "]
[30.697402, "o", " "]
[30.730362, "o", " "]
[30.759082, "o", "N"]
[30.788037, "o", "o"]
[30.820254, "o", "t"]
[30.849432, "o", "e"]
[30.878338, "o", ":"]
[30.90871, "o", " "]
[30.934092, "o", "w"]
[30.964976, "o", "e"]
[31.00389, "o", " "]
[31.037457, "o", "b"]
[31.069261, "o", "u"]
[31.095796, "o", "i"]
[31.12389, "o", "l"]
[31.154063, "o", "d"]
[31.247862, "o", "\r\n"]
[31.479937, "o", "\u001b[29;19H"]
[31.781985, "o", "\u001b[30;19H"]
[32.072351, "o", "\u001b[31;19H"]
[32.457946, "o", "\b"]
[32.906533, "o", "\u001b[30;18H"]
[33.210174, "o", "\b"]
[33.398107, "o", "\b"]
[33.658418, "o", "\b"]
[41.776721, "o", "\u001b[?25l\u001b[1;57r\u001b[1;1H\u001b[28M\u001b[1;60r\u001b[30;9H[root@perf154 22-03] oneapi-step.sh\r\n\r\n4.0 How to build FlexRAN based container image\r\n    [root@perf154 ]# cd /opt\r\n    Step 1: podman build -f Dockerfile -t quay.io/user/flexran:flexran-oneapi-base .\r\n    Step 2: podman push\u001b[19Cquay.io/user/flexran:flexran-oneapi-base\u001b[37;5HNote: this image is large 12+Gb. The build could fail when runing out of disk space.\r\n    Monitor with 'du -xkh --max-depth 1 /var/lib/containers/storage/overlay'. May move\r\n    this dir or /var/lib/containers/storage dir to a more roomy FS.\r\n\r\n5.0 How to build bench-flexran image from FlexRAN based image\r\n    Assumptions:\u001b[43;9H1. Based image is: quay.io/user/flexran:flexran-oneapi-base\u001b[44;9H2. Rickshaw\u001b[45;13H/opt/crucible/repos/https:github.com:perftool-incubator/rickshaw/userenvs/stream8-flexran.json\r\n    Step 1: run.sh\u001b[47;12HDuring rickshaw builds stream8-flexran userenv pulls in the based image.\u001b[49;5HNote: on first run.sh of a new image, since the FlexRAn image is big, roadblock may time ou"]
[41.776798, "o", "t and fail. Just rerun run.sh.\r\n\r\n6.0 How to build SNO\r\n    Can use Jetlag\r\n    [root@perf154 new-jetlag-perf198]#\r\n    /root/WS/new-jetlag-perf198\r\n    step 1: ansible-playbook -i inventory-perf198-sno ansible/setup-bastion.yml\r\n    step 2: ansible-playbook -i inventory-perf198-sno ansible/setup-bastion.yml\u001b[59;1H\u001b[K\u001b[30;9H\u001b[?25h"]
[43.336891, "o", "\u0007"]
[43.880864, "o", "\u001b[?25l\u001b[59;1H:\u001b[?2004h"]
[43.880904, "o", "q\u001b[?25h"]
[44.088867, "o", "!"]
[44.305245, "o", "\r"]
[44.305284, "o", "\u001b[?25l\r\n\u001b[?2004l\u001b[59;1H\u001b[K\u001b[60;1H\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[44.306057, "o", "\u001b]0;root@perf154:/opt\u0007"]
[44.306098, "o", "[root@perf154 opt]# "]
[45.532674, "o", "\u001b]0;root@perf154:/opt\u0007"]
[45.533166, "o", "[root@perf154 opt]# "]
[52.88014, "o", "w"]
[54.384635, "o", "g"]
[54.560382, "o", "e"]
[54.752893, "o", "t"]
[55.016364, "o", " "]
[56.083325, "o", "https://registrationcenter-download.intel.com/akdlm/irc_nas/18970/l_BaseKit_p_2022.3.1.17310_offline.sh"]
[57.128394, "o", "\r\n"]
[57.131581, "o", "--2023-02-02 10:08:50--  https://registrationcenter-download.intel.com/akdlm/irc_nas/18970/l_BaseKit_p_2022.3.1.17310_offline.sh\r\n"]
[57.224279, "o", "Resolving registrationcenter-download.intel.com (registrationcenter-download.intel.com)... "]
[57.555752, "o", "72.22.185.200, 72.22.185.201\r\n"]
[57.55579, "o", "Connecting to registrationcenter-download.intel.com (registrationcenter-download.intel.com)|72.22.185.200|:443... "]
[57.587675, "o", "connected.\r\n"]
[57.69631, "o", "HTTP request sent, awaiting response... "]
[57.736362, "o", "200 OK\r\n"]
[57.7364, "o", "Length: 3356816149 (3.1G) [application/octet-stream]\r\n"]
[57.736442, "o", "Saving to: ‘l_BaseKit_p_2022.3.1.17310_offline.sh’\r\n\r\n"]
[57.736483, "o", "\rl_BaseKit_p_2022.3.1.17310_offline.sh                  0%[                                                                                                                      ]       0  --.-KB/s               "]
[57.936658, "o", "\rl_BaseKit_p_2022.3.1.17310_offline.sh                  0%[                                                                                                                      ]   3.18M  15.9MB/s               "]
[58.157764, "o", "\rl_BaseKit_p_2022.3.1.17310_offline.sh                  0%[                                                                                                                      ]  12.74M  30.2MB/s               "]
[58.363388, "o", "\rl_BaseKit_p_2022.3.1.17310_offline.sh                  0%[                                                                                                                      ]  23.09M  36.8MB/s               "]
[58.563542, "o", "\rl_BaseKit_p_2022.3.1.17310_offline.sh                  1%[>                                                                                                                     ]  39.51M  47.8MB/s               "]
[58.763617, "o", "\rl_BaseKit_p_2022.3.1.17310_offline.sh                  1%[=>                                                                                                                    ]  54.70M  53.3MB/s               "]
[58.963785, "o", "\rl_BaseKit_p_2022.3.1.17310_offline.sh                  2%[=>                                                                                                                    ]  72.06M  58.7MB/s               "]
[59.163902, "o", "\rl_BaseKit_p_2022.3.1.17310_offline.sh                  2%[==>                                                                                                                   ]  89.00M  62.3MB/s               "]
[59.364001, "o", "\rl_BaseKit_p_2022.3.1.17310_offline.sh                  3%[==>                                                                                                                   ] 101.88M  62.6MB/s               "]
[59.564059, "o", "\rl_BaseKit_p_2022.3.1.17310_offline.sh                  3%[===>                                                                                                                  ] 117.25M  64.2MB/s               "]
[59.764198, "o", "\rl_BaseKit_p_2022.3.1.17310_offline.sh                  4%[===>                                                                                                                  ] 133.07M  65.6MB/s               "]
[59.966052, "o", "\rl_BaseKit_p_2022.3.1.17310_offline.sh                  4%[====>                                                                                                                 ] 149.42M  67.0MB/s               "]
[60.166414, "o", "\rl_BaseKit_p_2022.3.1.17310_offline.sh                  5%[====>                                                                                                                 ] 162.50M  66.9MB/s               "]
[60.368624, "o", "\rl_BaseKit_p_2022.3.1.17310_offline.sh                  5%[=====>                                                                                                                ] 176.65M  67.1MB/s               "]
[60.56867, "o", "\rl_BaseKit_p_2022.3.1.17310_offline.sh                  5%[======>                                                                                                               ] 191.69M  67.7MB/s               "]
[60.776156, "o", "\rl_BaseKit_p_2022.3.1.17310_offline.sh                  6%[======>                                                                                                               ] 208.57M  68.6MB/s    eta 44s    "]
[60.976237, "o", "\rl_BaseKit_p_2022.3.1.17310_offline.sh                  7%[=======>                                                                                                              ] 225.20M  72.5MB/s    eta 44s    "]
[61.176277, "o", "\rl_BaseKit_p_2022.3.1.17310_offline.sh                  7%[=======>                                                                                                              ] 242.30M  74.6MB/s    eta 44s    "]
[61.376279, "o", "\rl_BaseKit_p_2022.3.1.17310_offline.sh                  8%[========>                                                                                                             ] 258.46M  77.0MB/s    eta 44s    "]
[61.576287, "o", "\rl_BaseKit_p_2022.3.1.17310_offline.sh                  8%[========>                                                                                                             ] 269.29M  76.2MB/s    eta 44s    "]
[61.776316, "o", "\rl_BaseKit_p_2022.3.1.17310_offline.sh                  8%[=========>                                                                                                            ] 284.83M  76.1MB/s    eta 41s    "]
[61.97647, "o", "\rl_BaseKit_p_2022.3.1.17310_offline.sh                  9%[=========>                                                                                                            ] 297.21M  75.1MB/s    eta 41s    "]
[62.176621, "o", "\rl_BaseKit_p_2022.3.1.17310_offline.sh                  9%[==========>                                                                                                           ] 314.33M  75.3MB/s    eta 41s    "]
[62.376681, "o", "\rl_BaseKit_p_2022.3.1.17310_offline.sh                 10%[===========>                                                                                                          ] 330.88M  75.7MB/s    eta 41s    "]
[62.578283, "o", "\rl_BaseKit_p_2022.3.1.17310_offline.sh                 10%[===========>                                                                                                          ] 348.13M  76.7MB/s    eta 41s    "]
[63.133254, "o", "\rl_BaseKit_p_2022.3.1.17310_offline.sh                 11%[============>                                                                                                         ] 360.00M  67.5MB/s    eta 43s    "]
[63.355423, "o", "\rl_BaseKit_p_2022.3.1.17310_offline.sh                 11%[============>                                                                                                         ] 360.08M  62.5MB/s    eta 43s    "]
[63.557825, "o", "\rl_BaseKit_p_2022.3.1.17310_offline.sh                 11%[============>                                                                                                         ] 360.62M  58.4MB/s    eta 43s    "]
[63.79775, "o", "\rl_BaseKit_p_2022.3.1.17310_offline.sh                 11%[============>                                                                                                         ] 362.00M  54.0MB/s    eta 43s    "]
[64.200736, "o", "\rl_BaseKit_p_2022.3.1.17310_offline.sh                 11%[============>                                                                                                         ] 364.00M  48.1MB/s    eta 50s    "]
[64.402207, "o", "\rl_BaseKit_p_2022.3.1.17310_offline.sh                 11%[============>                                                                                                         ] 364.13M  44.2MB/s    eta 50s    "]
[64.603795, "o", "\rl_BaseKit_p_2022.3.1.17310_offline.sh                 11%[============>                                                                                                         ] 365.09M  40.4MB/s    eta 50s    "]
[64.803919, "o", "\rl_BaseKit_p_2022.3.1.17310_offline.sh                 11%[============>                                                                                                         ] 367.40M  37.4MB/s    eta 50s    "]
[65.080842, "o", "\rl_BaseKit_p_2022.3.1.17310_offline.sh                 11%[============>                                                                                                         ] 370.00M  31.9MB/s    eta 50s    "]
[65.383351, "o", "\rl_BaseKit_p_2022.3.1.17310_offline.sh                 11%[============>                                                                                                         ] 374.00M  28.8MB/s    eta 58s    "]
[65.589925, "o", "\rl_BaseKit_p_2022.3.1.17310_offline.sh                 11%[============>                                                                                                         ] 376.43M  24.7MB/s    eta 58s    "]
[65.883667, "o", "\rl_BaseKit_p_2022.3.1.17310_offline.sh                 11%[=============>                                                                                                        ] 380.00M  22.5MB/s    eta 58s    "]
[66.084026, "o", "\rl_BaseKit_p_2022.3.1.17310_offline.sh                 11%[=============>                                                                                                        ] 382.24M  17.2MB/s    eta 58s    "]
[66.15352, "o", "[root@perf154 opt]# "]
[66.31646, "o", "\u001b]0;root@perf154:/opt\u0007"]
[66.316937, "o", "[root@perf154 opt]# "]
[69.755564, "o", "c"]
[69.961813, "o", "h"]
[70.203869, "o", "m"]
[70.424565, "o", "o"]
[70.899077, "o", "d"]
[71.162305, "o", " "]
[71.629341, "o", "+"]
[72.024126, "o", "x"]
[72.348814, "o", " "]
[73.002332, "o", "l"]
[73.198154, "o", "_BaseKit_p_2022.3.1.17310_offline.sh "]
[74.360341, "o", "\r\n"]
[74.361602, "o", "\u001b]0;root@perf154:/opt\u0007"]
[74.361638, "o", "[root@perf154 opt]# "]
[75.178153, "o", "l"]
[75.304545, "o", "s"]
[75.351799, "o", " "]
[75.448373, "o", "-"]
[75.722585, "o", "l"]
[75.760373, "o", "a"]
[76.203299, "o", "\r\n"]
[76.205054, "o", "total 3278144\r\n"]
[76.205085, "o", "drwxr-xr-x.  3 root root         72 Feb  2 10:20 ./\r\ndrwxr-xr-x. 15 root root        229 Feb  2 09:45 ../\r\ndrwxr-xr-x.  3 root root        189 Feb  2 10:18 FlexRAN-utils/\r\n"]
[76.205124, "o", "-rwxr-xr-x.  1 root root 3356816149 Feb  2 10:13 l_BaseKit_p_2022.3.1.17310_offline.sh*\r\n"]
[76.205285, "o", "\u001b]0;root@perf154:/opt\u0007"]
[76.205321, "o", "[root@perf154 opt]# "]
[77.783867, "o", "b"]
[78.021588, "o", "a"]
[78.164077, "o", "s"]
[79.448833, "o", "h"]
[79.794602, "o", " "]
[82.016625, "o", "l_BaseKit_p_2022.3.1.17310_offline.sh*"]
[82.880624, "o", " "]
[88.25113, "o", "-"]
[88.517817, "o", "a"]
[88.714905, "o", " "]
[88.825065, "o", "-"]
[89.06689, "o", "s"]
[89.641143, "o", " "]
[95.852377, "o", "--eula accept"]
[96.713096, "o", "\r\n"]
[103.139162, "o", "Extract l_BaseKit_p_2022.3.1.17310_offline to /opt/l_BaseKit_p_2022.3.1.17310_offline...\r\n"]
[103.141943, "o", "["]
[103.281707, "o", "#"]
[103.418683, "o", "#"]
[103.540447, "o", "#"]
[103.644359, "o", "#"]
[103.748633, "o", "#"]
[103.858006, "o", "#"]
[103.962186, "o", "#"]
[104.066196, "o", "#"]
[104.170231, "o", "#"]
[104.273515, "o", "#"]
[104.376583, "o", "#"]
[104.47941, "o", "#"]
[104.582021, "o", "#"]
[104.684455, "o", "#"]
[104.786854, "o", "#"]
[104.889271, "o", "#"]
[104.991736, "o", "#"]
[105.094471, "o", "#"]
[105.202, "o", "#"]
[105.311453, "o", "#"]
[105.413831, "o", "#"]
[105.515997, "o", "#"]
[105.618191, "o", "#"]
[105.720327, "o", "#"]
[105.822524, "o", "#"]
[105.924957, "o", "#"]
[145.138245, "o", "[root@perf154 opt]# "]
[145.300994, "o", "\u001b]0;root@perf154:/opt\u0007"]
[145.301497, "o", "[root@perf154 opt]# "]
[146.342058, "o", "l"]
[146.528337, "o", "s"]
[146.66452, "o", " "]
[146.818447, "o", "-"]
[146.936835, "o", "l"]
[147.27508, "o", "a"]
[147.41771, "o", "\r\n"]
[147.41966, "o", "total 3278144\r\n"]
[147.419693, "o", "drwxr-xr-x.  4 root root         85 Feb  2 10:31 ./\r\ndrwxr-xr-x. 15 root root        229 Feb  2 09:45 ../\r\ndrwxr-xr-x.  3 root root        189 Feb  2 10:18 FlexRAN-utils/\r\ndrwxr-xr-x.  4 root root         42 Feb  2 10:31 intel/\r\n-rwxr-xr-x.  1 root root 3356816149 Feb  2 10:31 l_BaseKit_p_2022.3.1.17310_offline.sh*\r\n"]
[147.419888, "o", "\u001b]0;root@perf154:/opt\u0007"]
[147.419922, "o", "[root@perf154 opt]# "]
[149.185408, "o", "exit\r\n"]
