{"version": 2, "width": 211, "height": 60, "timestamp": 1675352969, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.160514, "o", "\u001b]0;root@perf154:/opt\u0007"]
[0.160989, "o", "[root@perf154 opt]# "]
[1.718466, "o", "c"]
[1.88626, "o", "d"]
[2.79222, "o", " "]
[3.168195, "o", "/"]
[3.567948, "o", "h"]
[3.750212, "o", "o"]
[3.958417, "o", "m"]
[4.232449, "o", "e"]
[6.046562, "o", "/"]
[16.973701, "o", "h"]
[17.266449, "o", "n"]
[17.409996, "o", "h"]
[17.430914, "o", "a"]
[17.58797, "o", "n"]
[18.331428, "o", "/"]
[18.813686, "o", "I"]
[19.085702, "o", "n"]
[19.306143, "o", "tel-FlexRAN/"]
[21.055323, "o", "\r\n"]
[21.055403, "o", "\u001b]0;root@perf154:/home/hnhan/Intel-FlexRAN\u0007"]
[21.055451, "o", "[root@perf154 Intel-FlexRAN]# "]
[21.720397, "o", "l"]
[22.375406, "o", "\b\u001b[K"]
[23.512943, "o", "\u0007"]
[24.019161, "o", "c"]
[24.151678, "o", "d"]
[24.342707, "o", " "]
[24.54499, "o", "d"]
[24.662934, "o", "e"]
[24.79071, "o", "m"]
[24.967427, "o", "o"]
[25.363212, "o", "\r\n"]
[25.363283, "o", "\u001b]0;root@perf154:/home/hnhan/Intel-FlexRAN/demo\u0007"]
[25.363318, "o", "[root@perf154 demo]# "]
[26.502768, "o", "l"]
[26.654686, "o", "s"]
[26.775271, "o", "\r\n"]
[26.776477, "o", "dpdk_patch-22.11.patch\tFlexRAN-22.11-L1.tar.gz_part0  FlexRAN-22.11-L1.tar.gz_part1\r\n"]
[26.776646, "o", "\u001b]0;root@perf154:/home/hnhan/Intel-FlexRAN/demo\u0007"]
[26.776682, "o", "[root@perf154 demo]# "]
[27.425335, "o", "p"]
[27.531915, "o", "w"]
[27.647165, "o", "d"]
[27.832741, "o", "\r\n"]
[27.832772, "o", "/home/hnhan/Intel-FlexRAN/demo\r\n"]
[27.832804, "o", "\u001b]0;root@perf154:/home/hnhan/Intel-FlexRAN/demo\u0007"]
[27.832835, "o", "[root@perf154 demo]# "]
[29.944724, "o", "\r\n"]
[30.103126, "o", "\u001b]0;root@perf154:/opt\u0007"]
[30.103628, "o", "[root@perf154 opt]# "]
[31.723075, "o", "l"]
[31.96088, "o", "s"]
[32.096482, "o", " "]
[32.567138, "o", "F"]
[32.744712, "o", "l"]
[32.901905, "o", "exRAN-utils/"]
[33.578997, "o", "\r\n"]
[33.580067, "o", "Dockerfile-21.03  Dockerfile-22.11  howto  oneapi-step-21.03.sh  oneapi-step-22.11.sh*\ttestmac.patch-21.03  testmac.patch-22.11\r\n"]
[33.580234, "o", "\u001b]0;root@perf154:/opt\u0007"]
[33.580269, "o", "[root@perf154 opt]# "]
[34.37052, "o", "c"]
[34.538415, "o", "p"]
[34.769788, "o", " "]
[35.538713, "o", "F"]
[35.968724, "o", "l"]
[36.547982, "o", "exRAN-utils/"]
[39.016949, "o", "o"]
[39.550631, "o", "neapi-step-2"]
[41.579932, "o", "2"]
[42.501962, "o", ","]
[42.680223, "o", "1"]
[42.823946, "o", "1"]
[43.930947, "o", "\b\u001b[K"]
[44.089236, "o", "\b\u001b[K"]
[44.266458, "o", "\b\u001b[K"]
[45.144967, "o", "."]
[45.450422, "o", "1"]
[45.625207, "o", "1"]
[46.125897, "o", ".sh "]
[46.754693, "o", " "]
[47.082958, "o", "."]
[47.514738, "o", "\r\n"]
[47.516145, "o", "\u001b]0;root@perf154:/opt\u0007"]
[47.51618, "o", "[root@perf154 opt]# "]
[48.961737, "o", "v"]
[49.132437, "o", "i"]
[49.278404, "o", " "]
[49.819188, "o", "o"]
[50.131475, "o", "n"]
[50.449476, "o", "e"]
[50.720126, "o", "api-step-22.11.sh "]
[51.433487, "o", "\r\n"]
[51.455822, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[51.456476, "o", "\u001b[1;60r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[59;1H\"oneapi-step-22.11.sh\""]
[51.456538, "o", " 184L, 5740C"]
[51.459294, "o", "\u001b[1;1H#!/bin/bash\r\n\r\nFROM=1\r\nTO=10\r\n\r\n\r\n# For debug by executing individual step(s) i.e 'bash this_script -fm -tn'\r\nwhile getopts f:t: flag\r\ndo\r\n    case \"${flag}\" in\u001b[11;9Hf) FROM=${OPTARG};;\u001b[12;9Ht) TO=${OPTARG};;\r\n    esac\r\ndone\r\n\r\n\r\nSTAGE_DIR=/home/hnhan/Intel-FlexRAN/22-11\r\n\r\n# Assume all source files are pre-saved under STARGE_DIR: dpdk_patch-22.11.patch.zip FlexRAN-22.11-L1.tar.gz_part00  FlexRAN-22.11-L1.tar.gz_part01\r\n\r\nDPDK_PATCH=$STAGE_DIR/dpdk_patch-22.11.patch\r\nFLEXRAN_TAR_BALL=$STAGE_DIR/FlexRAN-22.11.tar.gz\r\n\r\n# Assuming we have download 22.11 contents to STAGE_DIR\r\n# Preprocess staeqd files i.e unzip, concat if necessary\r\ncd $STAGE_DIR\r\nif [ ! -e dpdk_patch-22.11.patch ]; then\r\n    unzip dpdk_patch-22.11.patch\r\nfi\r\nif [ ! -e FlexRAN-22.11.tar.gz ]; then\r\n    cat  FlexRAN-22.11-L1.tar.gz_part0 FlexRAN-22.11-L1.tar.gz_part1 > FlexRAN-22.11.tar.gz\r\nfi\r\n\r\ncd /opt\r\n\r\nif [  $FROM -le 1  ] &&  [ $TO -ge 1 ]; then\r\n  # Download and patch DPDK\r\n  rm -fr dpdk-21.11\r\n  wget -O dpdk-21.11.tar.gz https://"]
[51.459335, "o", "fast.dpdk.org/rel/dpdk-21.11.tar.gz && tar xzvf dpdk-21.11.tar.gz\r\n  cd dpdk-21.11 &&  patch -p1 < $DPDK_PATCH\r\n\r\nfi\r\n\r\nif [  $TO -lt 2 ]; then echo short 2;  exit ; fi\r\n\r\nif [  $FROM -le 2  ] &&  [ $TO -ge 2 ]; then\r\n# unpack the new 22.11 FlexRAN tar ball\r\nrm -rf /opt/flexran && cd /opt && mkdir -p flexran && tar zxvf ${FLEXRAN_TAR_BALL} -C flexran/\r\ncd /opt/flexran && expect <<END_EXPECT\r\nset timeout 300\r\nspawn ./extract.sh\r\nexpect {\r\n-ex {[.]} {send \"\\r\"; exp_continue}\r\n-ex {[Y]?} {send \"y\\r\"; exp_continue}\r\n-ex {--More--} {send \" \"; exp_continue}\r\n}\r\nEND_EXPECT\r\n\u001b[1m\u001b[7moneapi-step-22.11.sh                                                                                                                                                                                               \u001b[1;1H\u001b[?25h"]
[52.088956, "o", "\r\n"]
[52.321246, "o", "\r\n"]
[52.498711, "o", "\r\n"]
[53.002683, "o", "\r\n"]
[53.031971, "o", "\r\n"]
[53.063508, "o", "\r\n"]
[53.094448, "o", "\r\n"]
[53.124705, "o", "\r\n"]
[53.156203, "o", "\r\n"]
[53.1867, "o", "\r\n"]
[53.217706, "o", "\r\n"]
[53.249257, "o", "\r\n"]
[53.278995, "o", "\r\n"]
[53.309694, "o", "\r\n"]
[53.440968, "o", "\r\n"]
[53.6655, "o", "\r\n"]
[54.177716, "o", "\u001b[mS"]
[54.653171, "o", "T"]
[54.664076, "o", "A"]
[54.694673, "o", "G"]
[54.726237, "o", "E"]
[54.755452, "o", "_"]
[54.785187, "o", "D"]
[54.815197, "o", "I"]
[54.845226, "o", "R"]
[54.872438, "o", "="]
[54.930951, "o", "/"]
[54.937954, "o", "h"]
[54.966971, "o", "o"]
[54.997797, "o", "m"]
[55.028088, "o", "e"]
[55.057466, "o", "/"]
[55.088483, "o", "h"]
[55.118504, "o", "n"]
[55.152446, "o", "h"]
[55.179438, "o", "a"]
[55.209243, "o", "n"]
[55.238451, "o", "/"]
[55.268714, "o", "I"]
[55.299526, "o", "n"]
[55.329175, "o", "t"]
[55.359721, "o", "e"]
[55.389222, "o", "l"]
[55.418955, "o", "-"]
[55.449214, "o", "F"]
[55.47955, "o", "l"]
[55.510211, "o", "e"]
[55.540468, "o", "x"]
[55.594537, "o", "R"]
[55.602462, "o", "A"]
[55.6312, "o", "N"]
[55.661456, "o", "/"]
[55.690672, "o", "2"]
[55.961469, "o", "2"]
[56.247656, "o", "\b"]
[56.418974, "o", "\b"]
[56.841207, "o", "\u001b[?25l\u001b[60;1H\u001b[1m-- INSERT --"]
[56.84124, "o", "\u001b[m\u001b[17;37H-11\u001b[17;40H\u001b[K\u001b[58;22H\u001b[1m\u001b[7m[+]\u001b[17;37H\u001b[?25h"]
[57.227232, "o", "\u001b[?25l\u001b[md-11\b\b\b\u001b[?25h"]
[57.321495, "o", "\u001b[?25le-11\b\b\b\u001b[?25h"]
[57.503978, "o", "\u001b[?25lm-11\b\b\b\u001b[?25h"]
[57.682995, "o", "\u001b[?25lo-11\b\b\b\u001b[?25h"]
[58.306239, "o", "\u001b[60;1H\u001b[K\u001b[17;40H"]
[58.498711, "o", "\u001b[?25l\u001b[59;1H\u001b[K\u001b[17;40H\u001b[?25ho"]
[58.945176, "o", "\u001b[?25l\u001b[17;41H\u001b[K\u001b[17;40H\u001b[?25h"]
[59.550565, "o", "\u0007"]
[60.04748, "o", "\u001b[?25l\u001b[59;1H:\u001b[?2004h"]
[60.047514, "o", "w\u001b[?25h"]
[60.099308, "o", "q"]
[60.281497, "o", "!"]
[60.793955, "o", "\r"]
[60.793987, "o", "\u001b[?25l\u001b[?2004l\"oneapi-step-22.11.sh\""]
[60.794328, "o", " 184L, 5739C [w]"]
[60.794364, "o", "\r\r\n\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[60.794958, "o", "\u001b]0;root@perf154:/opt\u0007"]
[60.794999, "o", "[root@perf154 opt]# "]
[61.869991, "o", "vi oneapi-step-22.11.sh "]
[62.177244, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccp FlexRAN-utils/oneapi-step-22.11.sh  ."]
[63.379273, "o", "\b\u001b[K"]
[63.953799, "o", "\b\u001b[K"]
[63.953826, "o", "\b\u001b[K"]
[63.953851, "o", "\b\u001b[K"]
[63.971725, "o", "\b\u001b[K"]
[64.002976, "o", "\b\u001b[K"]
[64.033222, "o", "\b\u001b[K"]
[64.176979, "o", "\b\u001b[K"]
[64.177007, "o", "\b\u001b[K"]
[64.177056, "o", "\b\u001b[K"]
[64.177082, "o", "\b\u001b[K"]
[64.184749, "o", "\b\u001b[K"]
[64.330328, "o", "\b\u001b[K"]
[64.330386, "o", "\b\u001b[K"]
[64.330444, "o", "\b\u001b[K"]
[64.330493, "o", "\b\u001b[K"]
[64.334967, "o", "\b\u001b[K"]
[64.361503, "o", "\b\u001b[K"]
[64.489951, "o", "\b\u001b[K"]
[64.490219, "o", "\b\u001b[K"]
[64.490275, "o", "\b\u001b[K"]
[64.490306, "o", "\b\u001b[K"]
[64.586993, "o", "\b\u001b[K"]
[64.665525, "o", "\b\u001b[K"]
[64.857213, "o", "\b\u001b[K"]
[66.270673, "o", "s/"]
[67.974375, "o", "\r\n"]
[67.974431, "o", "Dockerfile-21.03      Dockerfile-22.11      .git/                 howto                 oneapi-step-21.03.sh  oneapi-step-22.11.sh  testmac.patch-21.03   testmac.patch-22.11   \r\n"]
[67.97447, "o", "[root@perf154 opt]# cp FlexRAN-utils/"]
[69.227214, "o", "t"]
[69.329448, "o", "e"]
[69.598445, "o", "stmac.patch-2"]
[72.433513, "o", "2"]
[72.95097, "o", "."]
[73.92925, "o", "1"]
[74.107424, "o", "1"]
[74.359132, "o", " "]
[75.611281, "o", "."]
[75.881217, "o", "\r\n"]
[75.88266, "o", "\u001b]0;root@perf154:/opt\u0007"]
[75.882695, "o", "[root@perf154 opt]# "]
[76.747714, "o", "l"]
[76.889963, "o", "s"]
[76.937431, "o", " "]
[77.065907, "o", "-"]
[77.177995, "o", "l"]
[77.395458, "o", "a"]
[77.555261, "o", "\r\n"]
[77.556889, "o", "total 3278156\r\n"]
[77.556929, "o", "drwxr-xr-x.  4 root root        140 Feb  2 10:51 ./\r\ndrwxr-xr-x. 15 root root        229 Feb  2 09:45 ../\r\ndrwxr-xr-x.  3 root root        189 Feb  2 10:42 FlexRAN-utils/\r\ndrwxr-xr-x.  4 root root         42 Feb  2 10:31 intel/\r\n-rwxr-xr-x.  1 root root 3356816149 Feb  2 10:31 l_BaseKit_p_2022.3.1.17310_offline.sh*\r\n-rwxr-xr-x.  1 root root       5739 Feb  2 10:51 oneapi-step-22.11.sh*\r\n-rw-r--r--.  1 root root        632 Feb  2 10:51 testmac.patch-22.11\r\n"]
[77.557136, "o", "\u001b]0;root@perf154:/opt\u0007"]
[77.557168, "o", "[root@perf154 opt]# "]
[77.713947, "o", "\u001b]0;root@perf154:/opt\u0007"]
[77.714415, "o", "[root@perf154 opt]# "]
[78.956911, "o", "b"]
[79.148654, "o", "a"]
[79.334389, "o", "s"]
[79.729349, "o", "h"]
[80.062361, "o", " "]
[80.412349, "o", "o"]
[80.662596, "o", "n"]
[80.85744, "o", "eapi-step-22.11.sh "]
[81.948955, "o", "\r\n"]
[84.846782, "o", "--2023-02-02 10:53:31--  https://fast.dpdk.org/rel/dpdk-21.11.tar.gz\r\n"]
[84.939858, "o", "Resolving fast.dpdk.org (fast.dpdk.org)... "]
[85.049333, "o", "151.101.206.49\r\n"]
[85.049371, "o", "Connecting to fast.dpdk.org (fast.dpdk.org)|151.101.206.49|:443... "]
[85.077317, "o", "connected.\r\n"]
[85.145157, "o", "HTTP request sent, awaiting response... "]
[86.283146, "o", "200 OK\r\n"]
[86.28318, "o", "Length: 19972641 (19M) [application/octet-stream]\r\nSaving to: ‘dpdk-21.11.tar.gz’\r\n\r\n"]
[86.283227, "o", "\rdpdk-21.11.tar.gz                                      0%[                                                                                                                      ]       0  --.-KB/s               "]
[86.483247, "o", "\rdpdk-21.11.tar.gz                                     26%[==============================>                                                                                       ]   5.10M  25.5MB/s               "]
[86.683326, "o", "\rdpdk-21.11.tar.gz                                     91%[===========================================================================================================>          ]  17.45M  43.6MB/s               "]
[86.701778, "o", "\rdpdk-21.11.tar.gz                                    100%[=====================================================================================================================>]  19.05M  45.5MB/s    in 0.4s    \r\n"]
[86.701815, "o", "\r\n"]
[86.701854, "o", "2023-02-02 10:53:33 (45.5 MB/s) - ‘dpdk-21.11.tar.gz’ saved [19972641/19972641]\r\n\r\n"]
[86.705566, "o", "dpdk-21.11/\r\n"]
[86.705611, "o", "dpdk-21.11/.ci/\r\n"]
[86.705643, "o", "dpdk-21.11/.ci/linux-build.sh\r\n"]
[86.705676, "o", "dpdk-21.11/.ci/linux-setup.sh\r\n"]
[86.7057, "o", "dpdk-21.11/.editorconfig\r\n"]
[86.705731, "o", "dpdk-21.11/.gitattributes\r\n"]
[86.705762, "o", "dpdk-21.11/.github/\r\n"]
[86.705793, "o", "dpdk-21.11/.github/workflows/\r\n"]
[86.705823, "o", "dpdk-21.11/.github/workflows/build.yml\r\n"]
[86.705852, "o", "dpdk-21.11/.gitignore\r\n"]
[86.705882, "o", "dpdk-21.11/.travis.yml\r\n"]
[86.70591, "o", "dpdk-21.11/ABI_VERSION\r\n"]
[86.705942, "o", "dpdk-21.11/MAINTAINERS\r\n"]
[86.70598, "o", "dpdk-21.11/Makefile\r\n"]
[86.70601, "o", "dpdk-21.11/README\r\n"]
[86.706038, "o", "dpdk-21.11/VERSION\r\n"]
[86.706078, "o", "dpdk-21.11/app/\r\ndpdk-21.11/app/dumpcap/\r\n"]
[86.713747, "o", "dpdk-21.11/app/test-bbdev/test_vectors/turbo_enc_c1_k40_r0_e1190_rm.data\r\n"]
[86.713777, "o", "dpdk-21.11/app/test-bbdev/test_vectors/turbo_enc_c1_k40_r0_e1194_rm.data\r\n"]
[86.713958, "o", "dpdk-21.11/app/test-bbdev/test_vectors/turbo_enc_c1_k40_r0_e1196_rm.data\r\n"]
[86.713989, "o", "dpdk-21.11/app/test-bbdev/test_vectors/turbo_enc_c1_k40_r0_e272_rm.data\r\n"]
[86.714018, "o", "dpdk-21.11/app/test-bbdev/test_vectors/turbo_enc_c1_k6144_r0_e120_rm_rvidx.data\r\n"]
[86.714048, "o", "dpdk-21.11/app/test-bbdev/test_vectors/turbo_enc_c1_k6144_r0_e18444.data\r\n"]
[86.714078, "o", "dpdk-21.11/app/test-bbdev/test_vectors/turbo_enc_c1_k6144_r0_e18448_crc24a.data\r\n"]
[86.714108, "o", "dpdk-21.11/app/test-bbdev/test_vectors/turbo_enc_c1_k6144_r0_e32256_crc24b_rm.data\r\n"]
[86.714195, "o", "dpdk-21.11/app/test-bbdev/test_vectors/turbo_enc_c3_k4800_r2_e14412_crc24b.data\r\n"]
[86.714228, "o", "dpdk-21.11/app/test-bbdev/turbo_dec_default.data\r\n"]
[86.71428, "o", "dpdk-21.11/app/test-bbdev/turbo_enc_default.data\r\n"]
[86.714314, "o", "dpdk-21.11/app/test-cmdline/\r\n"]
[86.714344, "o", "dpdk-21.11/app/test-cmdline/cmdline_test.c\r\n"]
[86.714374, "o", "dpdk-21.11/app/test-cmdline/cmdline_test.h\r\n"]
[86.714403, "o", "dpdk-21.11/app/test-cmdline/cmdline_test.py\r\n"]
[86.714432, "o", "dpdk-21.11/app/test-cmdline/cmdline_test_data.py\r\n"]
[86.714461, "o", "dpdk-21.11/app/test-cmdline/commands.c\r\n"]
[86.714493, "o", "dpdk-21.11/app/test-cmdline/meson.build\r\ndpdk-21.11/app/test-compress-perf/\r\n"]
[86.714523, "o", "dpdk-21.11/app/test-compress-perf/comp_perf.h\r\n"]
[86.714552, "o", "dpdk-21.11/app/test-compress-perf/comp_perf_options.h\r\n"]
[1750.55911, "o", "icpx: \u001b[0;1;35mwarning: \u001b[0m\u001b[1moverriding '-march=icelake-server' option with '-x core-avx512' [-Woverriding-t-option]\u001b[0m\r\n"]
[1750.804214, "o", "icpx: \u001b[0;1;35mwarning: \u001b[0m\u001b[1m'-x core-avx512' after last input file has no effect [-Wunused-command-line-argument]\u001b[0m\r\n"]
[1750.805099, "o", "icpx: \u001b[0;1;35mwarning: \u001b[0m\u001b[1moverriding '-march=icelake-server' option with '-x core-avx512' [-Woverriding-t-option]\u001b[0m"]
[1750.805129, "o", "\r\n"]
[1751.047118, "o", "icpx: \u001b[0;1;35mwarning: \u001b[0m\u001b[1m'-x core-avx512' after last input file has no effect [-Wunused-command-line-argument]\u001b[0m\r\n"]
[1751.047941, "o", "icpx: \u001b[0;1;35mwarning: \u001b[0m\u001b[1moverriding '-march=icelake-server' option with '-x core-avx512' [-Woverriding-t-option]\u001b[0m\r\n"]
[1752.694385, "o", "[CC] /opt/flexran/xran/lib/ethernet/ethdi.o\r\n"]
[1754.353201, "o", "[CC] /opt/flexran/xran/lib/ethernet/ethernet.o\r\n"]
[1754.967343, "o", "[CC] /opt/flexran/xran/lib/src/xran_up_api.o\r\n"]
[1755.402323, "o", "[CC] /opt/flexran/xran/lib/src/xran_sync_api.o\r\n"]
[1755.502164, "o", "[CC] /opt/flexran/xran/lib/src/xran_timer.o\r\n"]
[1755.987025, "o", "[CC] /opt/flexran/xran/lib/src/xran_cp_api.o\r\n"]
[1756.40759, "o", "\u001b[1m/opt/flexran/xran/lib/src/xran_cp_api.c:2524:13: \u001b[0m\u001b[0;1;35mwarning: \u001b[0m"]
[1756.407645, "o", "\u001b[1mvariable 'i' set but not used [-Wunused-but-set-variable]\u001b[0m\r\n    int32_t i;\r\n\u001b[0;1;32m            ^\r\n\u001b[0m"]
[1757.174707, "o", "1 warning generated.\r\n"]
[1757.181289, "o", "[CC] /opt/flexran/xran/lib/src/xran_transport.o\r\n"]
[1757.596784, "o", "[CC] /opt/flexran/xran/lib/src/xran_common.o\r\n"]
[1758.796073, "o", "[CC] /opt/flexran/xran/lib/src/xran_ul_tables.o\r\n"]
[1758.893924, "o", "[CC] /opt/flexran/xran/lib/src/xran_frame_struct.o\r\n"]
[1759.258545, "o", "\u001b[1m/opt/flexran/xran/lib/src/xran_frame_struct.c:345:82: \u001b[0m\u001b[0;1;35mwarning: \u001b[0m\u001b[1mvariable 'numSpSlots' set but not used [-Wunused-but-set-variable]\u001b[0m\r\n"]
[1759.258617, "o", "    uint32_t numDlSlots = 0, numUlSlots = 0, numSpDlSlots = 0, numSpUlSlots = 0, numSpSlots = 0;\r\n\u001b[0;1;32m                                                                                 ^\r\n\u001b[0m"]
[1759.338758, "o", "1 warning generated.\r\n"]
[1759.344714, "o", "[CC] /opt/flexran/xran/lib/src/xran_dev.o\r\n"]
[1759.924395, "o", "[CC] /opt/flexran/xran/lib/src/xran_rx_proc.o\r\n"]
[1760.498433, "o", "[CC] /opt/flexran/xran/lib/src/xran_tx_proc.o\r\n"]
[1762.342325, "o", "[CC] /opt/flexran/xran/lib/src/xran_cp_proc.o\r\n"]
[1777.07707, "o", "[CPP-SNC] /opt/flexran/xran/lib/src/xran_bfp_cplane16_snc.o\r\n"]
[1777.90661, "o", "[CPP-SNC] /opt/flexran/xran/lib/src/xran_bfp_cplane32_snc.o\r\n"]
[1778.828437, "o", "[CPP-SNC] /opt/flexran/xran/lib/src/xran_bfp_cplane64_snc.o\r\n"]
[1779.844923, "o", "[CPP-SNC] /opt/flexran/xran/lib/src/xran_bfp_uplane_snc.o\r\n"]
[1780.782032, "o", "[AR] libxran.a\r\n"]
[1780.788753, "o", "build/libxran.a\r\n"]
[1780.789122, "o", "Building xRAN O-DU Test Application\r\n"]
[1780.803627, "o", "============================================================================================\r\n"]
[1780.804937, "o", "Building build/sample-app\r\n"]
[1780.806252, "o", "     RTE_TARGET = x86_64-native-linuxapp-gcc\r\n"]
[1780.807508, "o", "============================================================================================\r\n"]
[1780.811165, "o", "[BUILD] elf : sample-app\r\n"]
[1780.814337, "o", "[DEP] sample-app.dep\r\n"]
[1780.840888, "o", "icx: \u001b[0;1;35mwarning: \u001b[0m\u001b[1m'-x core-avx512' after last input file has no effect [-Wunused-command-line-argument]"]
[1780.840937, "o", "\u001b[0m\r\n"]
[1781.036107, "o", "icx: \u001b[0;1;35mwarning: \u001b[0m\u001b[1m'-x core-avx512' after last input file has no effect [-Wunused-command-line-argument]\u001b[0m\r\n"]
[1781.23101, "o", "icx: \u001b[0;1;35mwarning: \u001b[0m\u001b[1m'-x core-avx512' after last input file has no effect [-Wunused-command-line-argument]\u001b[0m\r\n"]
[1781.431721, "o", "icx: \u001b[0;1;35mwarning: \u001b[0m\u001b[1m'-x core-avx512' after last input file has no effect [-Wunused-command-line-argument]\u001b[0m\r\n"]
[1781.632498, "o", "icx: \u001b[0;1;35mwarning: \u001b[0m\u001b[1m'-x core-avx512' after last input file has no effect [-Wunused-command-line-argument]\u001b[0m\r\n"]
[1781.848406, "o", "icx: \u001b[0;1;35mwarning: \u001b[0m\u001b[1m'-x core-avx512' after last input file has no effect [-Wunused-command-line-argument]\u001b[0m\r\n"]
[1781.915967, "o", "icx: \u001b[0;1;35mwarning: \u001b[0m\u001b[1m'-x core-avx512' after last input file has no effect [-Wunused-command-line-argument]\u001b[0m\r\n"]
[1782.112021, "o", "icx: \u001b[0;1;35mwarning: \u001b[0m\u001b[1m'-x core-avx512' after last input file has no effect [-Wunused-command-line-argument]\u001b[0m\r\n"]
[1782.489799, "o", "icx: \u001b[0;1;35mwarning: \u001b[0m\u001b[1m'-x core-avx512' after last input file has no effect [-Wunused-command-line-argument]\u001b[0m\r\n"]
[1782.683398, "o", "icx: \u001b[0;1;35mwarning: \u001b[0m\u001b[1m'-x core-avx512' after last input file has no effect [-Wunused-command-line-argument]\u001b[0m\r\n"]
[1782.854857, "o", "[CC] /opt/flexran/xran/app/src/common.o\r\n"]
[1783.224001, "o", "\u001b[1m/opt/flexran/xran/app/src/common.c:434:82: \u001b[0m\u001b[0;1;35mwarning: \u001b[0m\u001b[1mvariable 'numSpSlots' set but not used [-Wunused-but-set-variable]"]
[1783.22406, "o", "\u001b[0m\r\n    uint32_t numDlSlots = 0, numUlSlots = 0, numSpDlSlots = 0, numSpUlSlots = 0, numSpSlots = 0;\r\n\u001b[0;1;32m                                                                                 ^\r\n\u001b[0m"]
[1783.226902, "o", "\u001b[1m/opt/flexran/xran/app/src/common.c:695:26:"]
[1783.226933, "o", " \u001b[0m\u001b[0;1;35mwarning: \u001b[0m\u001b[1mvariable 'num' set but not used [-Wunused-but-set-variable]\u001b[0m\r\n                uint32_t num = 0;\r\n\u001b[0;1;32m                         ^\r\n\u001b[0m"]
[1783.32341, "o", "2 warnings generated.\r\n"]
[1783.329375, "o", "[CC] /opt/flexran/xran/app/src/config.o\r\n"]
[1784.181786, "o", "[CC] /opt/flexran/xran/app/src/app_io_fh_xran.o\r\n"]
[1786.130582, "o", "[CC] /opt/flexran/xran/app/src/app_profile_xran.o\r\n"]
[1792.459833, "o", "GTEST_ROOT is not set. Unit tests are not compiled\r\n"]
[1792.459868, "o", "\"echo \"GTEST_ROOT is not set. Unit tests are not compiled\"\" command exited with code 0.\r\n"]
[1792.460247, "o", "invokde: gen_sdk_env\r\n"]
[1792.462144, "o", "/opt/flexran /opt/flexran/xran\r\n"]
[1793.59691, "o", "/opt/flexran/xran\r\n"]
[1793.597187, "o", "\u001b]0;root@perf154:/opt\u0007"]
[1793.597235, "o", "[root@perf154 opt]# "]
[1793.769238, "o", "\u001b]0;root@perf154:/opt\u0007"]
[1793.769759, "o", "[root@perf154 opt]# "]
[1795.186118, "o", "l"]
[1795.331295, "o", "s"]
[1795.897781, "o", " "]
[1796.052156, "o", "-"]
[1796.300074, "o", "l"]
[1796.650344, "o", "\r\n"]
[1796.652535, "o", "total 3297676\r\n"]
[1796.652569, "o", "drwxrwxr-x. 16 root root       4096 Feb  2 11:07 dpdk-21.11/\r\n-rw-r--r--.  1 root root   19972641 Nov 26  2021 dpdk-21.11.tar.gz\r\ndrwxr-xr-x. 13 root root       4096 Feb  2 10:58 flexran/\r\ndrwxr-xr-x.  3 root root        189 Feb  2 10:42 FlexRAN-utils/\r\ndrwxr-xr-x.  4 root root         42 Feb  2 10:31 intel/\r\n"]
[1796.652603, "o", "-rwxr-xr-x.  1 root root 3356816149 Feb  2 10:31 l_BaseKit_p_2022.3.1.17310_offline.sh*\r\n-rwxr-xr-x.  1 root root       5739 Feb  2 10:51 oneapi-step-22.11.sh*\r\n-rw-r--r--.  1 root root        740 Feb  2 11:22 sdk.env\r\n-rw-r--r--.  1 root root        632 Feb  2 10:51 testmac.patch-22.11\r\n"]
[1796.652784, "o", "\u001b]0;root@perf154:/opt\u0007"]
[1796.652818, "o", "[root@perf154 opt]# "]
[1800.243156, "o", "l"]
[1800.412085, "o", "s"]
[1800.818319, "o", " "]
[1801.226553, "o", "f"]
[1801.370807, "o", "l"]
[1801.543808, "o", "e"]
[1801.7491, "o", "x"]
[1801.965525, "o", "r"]
[1802.290135, "o", "a"]
[1802.434139, "o", "n"]
[1803.053078, "o", "\r\n"]
[1803.0543, "o", "bin/\t\t  build.log\t\t\tflexran_build.sh*  libs/\t   nfapi/\t     sdk/\t      source/\t\t\t\t\t  wls_mod/\r\n"]
[1803.054335, "o", "BSP-22.11.tar.gz  extract.sh*\t\t\tframework/\t   license.tar.gz  ReadMe.txt\t     SDK-22.11.sh*    tests/\t\t\t\t\t  xran/\r\nbuild/\t\t  flexran_build_dockerfile.sh*\tFWK-22.11.sh*\t   misc/\t   RefPHY-22.11.sh*  set_env_var.sh*  TTBox_Binary_Release_Package_R1_12_345.zip  xRAN-22.11.sh*\r\n"]
[1803.054465, "o", "\u001b]0;root@perf154:/opt\u0007"]
[1803.054503, "o", "[root@perf154 opt]# "]
[1804.812606, "o", "ls flexran"]
[1805.884422, "o", "/"]
[1806.204295, "o", "x"]
[1806.498085, "o", "r"]
[1806.788382, "o", "a"]
[1807.036578, "o", "n"]
[1807.822387, "o", "\r\n"]
[1807.823554, "o", "app/  banner.txt  build.sh*  filelist  lib/  Licenses.txt  misc/  mplane/  mplanelib/  readme.md  test/  versionfile\r\n"]
[1807.823709, "o", "\u001b]0;root@perf154:/opt\u0007"]
[1807.823741, "o", "[root@perf154 opt]# "]
[1808.880882, "o", "ls flexran/xran"]
[1810.066129, "o", "/"]
[1810.281889, "o", "a"]
[1810.466594, "o", "p"]
[1810.656344, "o", "p"]
[1810.898598, "o", "\r\n"]
[1810.89979, "o", "build/\tbuild-oru/  dpdk.sh*  gen_test.m  ifft_in.txt  Makefile  pcie_addresses.sh*  run_o_du.sh*  run_o_ru.sh*  src/  usecase/\r\n"]
[1810.899937, "o", "\u001b]0;root@perf154:/opt\u0007"]
[1810.899972, "o", "[root@perf154 opt]# "]
[1815.38762, "o", "exit\r\n"]
[1815.553285, "o", "\u001b]0;root@perf154:/opt\u0007"]
[1815.553733, "o", "[root@perf154 opt]# "]
[1817.237462, "o", "l"]
[1817.423318, "o", "s"]
[1817.575061, "o", "\r\n"]
[1817.576528, "o", "dpdk-21.11/  dpdk-21.11.tar.gz\tflexran/  FlexRAN-utils/  intel/  l_BaseKit_p_2022.3.1.17310_offline.sh*  oneapi-step-22.11.sh*  sdk.env  testmac.patch-22.11\r\n"]
[1817.576693, "o", "\u001b]0;root@perf154:/opt\u0007"]
[1817.57673, "o", "[root@perf154 opt]# "]
[1818.477644, "o", "v"]
[1818.749913, "o", "i"]
[1818.917589, "o", " "]
[1821.059161, "o", "sdk.env"]
[1821.716295, "o", "\r\n"]
[1821.739119, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[1821.739689, "o", "\u001b[1;64r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[63;1H\"sdk.env\""]
[1821.73973, "o", " 15L, 740C"]
[1821.74168, "o", "\u001b[1;1H# oneapi-step-22.11.sh generated env\r\nexport FLEXRAN_ROOT=/opt/flexran\r\nexport RTE_SDK=/opt/dpdk-21.11\r\nexport WIRELESS_SDK_TARGET_ISA=avx512\r\nexport CPA_DIR=/opt/flexran/libs/cpa\r\nexport XRAN_DIR=/opt/flexran/xran\r\nexport DIR_WIRELESS_SDK_ROOT=/opt/flexran/sdk\r\nexport SDK_BUILD=build-avx512-icx\r\nexport DIR_WIRELESS_SDK=/opt/flexran/sdk/build-avx512-icx\r\nexport FLEXRAN_SDK=/opt/flexran/sdk/build-avx512-icx/install\r\nexport DIR_WIRELESS_FW=/opt/flexran/framework\r\nexport DIR_WIRELESS_TEST_4G=/opt/flexran/tests/lte\r\nexport DIR_WIRELESS_TEST_5G=/opt/flexran/tests/nr5g\r\nexport DIR_WIRELESS_TABLE_5G=/opt/flexran/bin/nr5g/gnb/l1/table\r\nexport LD_LIBRARY_PATH=$LD_LIBRARY_PATH:${FLEXRAN_ROOT}/icx_libs:${FLEXRAN_ROOT}/wls_mod:${FLEXRAN_ROOT}/libs/cpa/bin\r\n\u001b[1m\u001b[34m~                                                                                                                                                                                                               \u001b[17;1H~                                      "]
[1821.741724, "o", "                                                                                                                                                                         \u001b[18;1H~                                                                                                                                                                                                               \u001b[19;1H~                                                                                                                                                                                                               \u001b[20;1H~                                                                                                                                                                                                               \u001b[21;1H~                                                                                                                                                                                                         "]
[1821.74175, "o", "      \u001b[22;1H~                                                                                                                                                                                                               \u001b[23;1H~                                                                                                                                                                                                               \u001b[24;1H~                                                                                                                                                                                                               \u001b[25;1H~                                                                                                                                                                                                               \u001b[26;1H~                                                                                                                                                      "]
[1821.74178, "o", "                                                         \u001b[27;1H~                                                                                                                                                                                                               \u001b[28;1H~                                                                                                                                                                                                               \u001b[29;1H~                                                                                                                                                                                                               \u001b[30;1H~                                                                                                                                                                                                               \u001b[31;1H~                                                                                                   "]
[1821.741813, "o", "                                                                                                            \u001b[32;1H~                                                                                                                                                                                                               \u001b[33;1H~                                                                                                                                                                                                               \u001b[34;1H~                                                                                                                                                                                                               \u001b[35;1H~                                                                                                                                                                                                               \u001b[36;1H~                                                "]
[1821.741838, "o", "                                                                                                                                                               \u001b[37;1H~                                                                                                                                                                                                               \u001b[38;1H~                                                                                                                                                                                                               \u001b[39;1H~                                                                                                                                                                                                               \u001b[40;1H~                                                                                                                                                                                                               \u001b[41;"]
[1821.741872, "o", "1H~                                                                                                                                                                                                               \u001b[42;1H~                                                                                                                                                                                                               \u001b[43;1H~                                                                                                                                                                                                               \u001b[44;1H~                                                                                                                                                                                                               \u001b[45;1H~                                                                                                                                                                 "]
[1821.741903, "o", "                                              \u001b[46;1H~                                                                                                                                                                                                               \u001b[47;1H~                                                                                                                                                                                                               \u001b[48;1H~                                                                                                                                                                                                               \u001b[49;1H~                                                                                                                                                                                                               \u001b[50;1H~                                                                                                              "]
[1821.741934, "o", "                                                                                                 \u001b[51;1H~                                                                                                                                                                                                               \u001b[52;1H~                                                                                                                                                                                                               \u001b[53;1H~                                                                                                                                                                                                               \u001b[54;1H~                                                                                                                                                                                                               \u001b[55;1H~                                                           "]
[1821.741966, "o", "                                                                                                                                                    \u001b[56;1H~                                                                                                                                                                                                               \u001b[57;1H~                                                                                                                                                                                                               \u001b[58;1H~                                                                                                                                                                                                               \u001b[59;1H~                                                                                                                                                                                                               \u001b[60;1H~        "]
[1821.741997, "o", "                                                                                                                                                                                                       \u001b[61;1H~                                                                                                                                                                                                               \u001b[m\u001b[62;1H\u001b[1m\u001b[7msdk.env                                                                                                                                                                                                         \u001b[1;1H\u001b[?25h"]
[1824.125396, "o", "\u001b[?25l\u001b[m\u001b[63;1H\u001b[K\u001b[63;1H:\u001b[?2004h"]
[1824.125446, "o", "q\u001b[?25h"]
[1825.023699, "o", "\r"]
[1825.023746, "o", "\u001b[?25l\r\n\u001b[?2004l\u001b[63;1H\u001b[K\u001b[64;1H\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[1825.024337, "o", "\u001b]0;root@perf154:/opt\u0007"]
[1825.024379, "o", "[root@perf154 opt]# "]
[1825.599301, "o", "exit\r\n"]
